<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="AcceptedEventRelation.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="AcceptedEventRelation.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="AcceptedEventRelation.EventId" type="SfFieldLabel" value="D'Événement"/>
  <translation key="AcceptedEventRelation.Id" type="SfFieldLabel" value="ID de relation d'événement"/>
  <translation key="AcceptedEventRelation.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="AcceptedEventRelation.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="AcceptedEventRelation.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="AcceptedEventRelation.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="AcceptedEventRelation.Type" type="SfFieldLabel" value="Type"/>
</translations>
