<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Account.AccountNumber" type="SfFieldLabel" value="Número da conta"/>
  <translation key="Account.AccountSource" type="SfFieldLabel" value="Origem da conta"/>
  <translation key="Account.Description" type="SfFieldLabel" value="Descrição"/>
  <translation key="Account.employeesaccount" type="SfFieldLabel" value="Funcionários"/>
  <translation key="Account.Fax" type="SfFieldLabel" value="Fax"/>
  <translation key="Account.Id" type="SfFieldLabel" value="ID da conta"/>
  <translation key="Account.Name" type="SfFieldLabel" value="Nome da conta"/>
  <translation key="Account.Parent" type="SfFieldLabel" value="Conta pai"/>
  <translation key="Account.Rating" type="SfFieldLabel" value="Classificação"/>
  <translation key="Account.Site" type="SfFieldLabel" value="Local da conta" />
  <translation key="Account.Type" type="SfFieldLabel" value="Tipo"/>
  <translation key="Account.CreatedDate" type="SfFieldLabel" value="Data/Hora de abertura" relatedListLabel="Data de criação"/>
  <translation key="Account.RecordType" type="SfFieldLabel" value="Tipo de registro da {SfObject.Label}"/>
  <translation key="Account.Type" type="SfFieldLabel" value="Tipo de conta"/>
  <translation key="Account.Owner_FirstName" type="SfFieldLabel" value="Nome do proprietário"/>
  <translation key="Account.Owner_LastName" type="SfFieldLabel" value="Sobrenome do proprietário"/>
  <translation key="Account.Owner_Alias" type="SfFieldLabel" value="Alias do proprietário da conta"/>
  <translation key="Account.OwnerId" type="SfFieldLabel" value="Proprietário da conta"/>
  <translation key="Account.Owner" type="SfFieldLabel" value="Proprietário da conta"/>
  <translation key="*.*.Account Information" type="SfLayoutSectionLabel" value="Informações sobre a conta"/>
</translations>