<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="AccountPartner.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="AccountPartner.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="AccountPartner.Id" type="SfFieldLabel" value="Conta ID do parceiro"/>
  <translation key="AccountPartner.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="AccountPartner.IsPrimary" type="SfFieldLabel" value="Principal"/>
  <translation key="AccountPartner.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="AccountPartner.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="AccountPartner.OpportunityId" type="SfFieldLabel" value="Da oportunidade"/>
  <translation key="AccountPartner.Role" type="SfFieldLabel" value="Papel"/>
  <translation key="AccountPartner.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
