<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ActivityHistory.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ActivityHistory.Description" type="SfFieldLabel" value="Commenti"/>
  <translation key="ActivityHistory.Id" type="SfFieldLabel" value="ID attività"/>
  <translation key="ActivityHistory.IsClosed" type="SfFieldLabel" value="Chiusa"/>
  <translation key="ActivityHistory.IsTask" type="SfFieldLabel" value="{Task}.{SfObject.Label}"/>
  <translation key="ActivityHistory.Owner" type="SfFieldLabel" value="Assegnato a"/>
  <translation key="ActivityHistory.WhoId" type="SfFieldLabel" value="Nome"/>
</translations>
