<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ActivityHistory.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ActivityHistory.Description" type="SfFieldLabel" value="Kommentar"/>
  <translation key="ActivityHistory.Id" type="SfFieldLabel" value="Aktivitäts-ID"/>
  <translation key="ActivityHistory.IsTask" type="SfFieldLabel" value="{Task}.{SfObject.Label}"/>
  <translation key="ActivityHistory.Owner" type="SfFieldLabel" value="Zugeordnet zu"/>
  <translation key="ActivityHistory.WhatId" type="SfFieldLabel" value="Für Bezug zu"/>
  <translation key="ActivityHistory.WhoId" type="SfFieldLabel" value="Des Namens"/>
</translations>
