<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Approval.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="Approval.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="Approval.Id" type="SfFieldLabel" value="Godkännande-ID"/>
  <translation key="Approval.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="Approval.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="Approval.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="Approval.Owner" type="SfFieldLabel" value="Ägarens"/>
  <translation key="Approval.ParentId" type="SfFieldLabel" value="Överordnat"/>
  <translation key="Approval.Status" type="SfFieldLabel" value="Status"/>
  <translation key="Approval.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
