<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Asset.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Asset.AssetLevel" type="SfFieldLabel" value="Aktivniveau"/>
  <translation key="Asset.AssetProvidedById" type="SfFieldLabel" value="Aktiv leveret af"/>
  <translation key="Asset.AssetServicedById" type="SfFieldLabel" value="Aktiv leveret af"/>
  <translation key="Asset.ContactId" type="SfFieldLabel" value="Kontakt"/>
  <translation key="Asset.CurrencyIsoCode" type="SfFieldLabel" value="Aktivvaluta"/>
  <translation key="Asset.Id" type="SfFieldLabel" value="Aktiv-id"/>
  <translation key="Asset.IsCompetitorProduct" type="SfFieldLabel" value="Konkurrentaktiv"/>
  <translation key="Asset.IsInternal" type="SfFieldLabel" value="Internt aktiv"/>
  <translation key="Asset.Name" type="SfFieldLabel" value="Aktivnavn"/>
  <translation key="Asset.Owner" type="SfFieldLabel" value="Aktivejer"/>
  <translation key="Asset.ParentId" type="SfFieldLabel" value="Overordnet aktiv"/>
  <translation key="Asset.Product2Id" type="SfFieldLabel" value="Produkt"/>
  <translation key="Asset.RootAssetId" type="SfFieldLabel" value="Rodaktiv"/>
</translations>
