<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Asset.AssetLevel" type="SfFieldLabel" value="Tillgångsnivå"/>
  <translation key="Asset.AssetProvidedById" type="SfFieldLabel" value="ID för tillgång tillhandahålls av"/>
  <translation key="Asset.AssetServicedById" type="SfFieldLabel" value="ID för tillgång servad av"/>
  <translation key="Asset.Id" type="SfFieldLabel" value="ID för tillgång"/>
  <translation key="Asset.IsCompetitorProduct" type="SfFieldLabel" value="Konkurrenttillgång"/>
  <translation key="Asset.IsInternal" type="SfFieldLabel" value="Intern tillgång"/>
  <translation key="Asset.Name" type="SfFieldLabel" value="Namn på tillgång"/>
  <translation key="Asset.ParentId" type="SfFieldLabel" value="ID för överordnad tillgång"/>
  <translation key="Asset.RootAssetId" type="SfFieldLabel" value="ID för rottillgång"/>
  <translation key="*.*.Asset Information" type="SfLayoutSectionLabel" value="Tillgångsinformation"/>
</translations>
