<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Asset.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Asset.AccountRollupId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Asset.AssetLevel" type="SfFieldLabel" value="Asset Level"/>
  <translation key="Asset.AssetProvidedById" type="SfFieldLabel" value="Asset Provided By"/>
  <translation key="Asset.AssetServicedById" type="SfFieldLabel" value="Asset Serviced By"/>
  <translation key="Asset.ContactId" relatedListLabel="{Contact}.{ContactName}" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="Asset.CurrencyIsoCode" type="SfFieldLabel" value="Asset Currency"/>
  <translation key="Asset.Id" type="SfFieldLabel" value="Asset ID"/>
  <translation key="Asset.IsCompetitorProduct" type="SfFieldLabel" value="Competitor Asset"/>
  <translation key="Asset.IsInternal" type="SfFieldLabel" value="Internal Asset"/>
  <translation key="Asset.Name" type="SfFieldLabel" value="Asset Name"/>
  <translation internalLabel="Owner ID" key="Asset.Owner" type="SfFieldLabel" value="Asset Owner"/>
  <translation key="Asset.ParentId" type="SfFieldLabel" value="Parent Asset"/>
  <translation key="Asset.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="Asset.RootAssetId" type="SfFieldLabel" value="Root Asset"/>
</translations>
