<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Asset.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Asset.AccountRollupId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Asset.AssetLevel" type="SfFieldLabel" value="Livello asset"/>
  <translation key="Asset.AssetProvidedById" type="SfFieldLabel" value="Asset fornito da"/>
  <translation key="Asset.AssetServicedById" type="SfFieldLabel" value="Asset servito da"/>
  <translation key="Asset.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="Asset.CurrencyIsoCode" type="SfFieldLabel" value="Valuta asset"/>
  <translation key="Asset.Id" type="SfFieldLabel" value="ID asset"/>
  <translation key="Asset.IsCompetitorProduct" type="SfFieldLabel" value="Asset concorrente"/>
  <translation key="Asset.IsInternal" type="SfFieldLabel" value="Asset interno"/>
  <translation key="Asset.Name" type="SfFieldLabel" value="Nome asset"/>
  <translation key="Asset.Owner" type="SfFieldLabel" value="Titolare asset"/>
  <translation key="Asset.ParentId" type="SfFieldLabel" value="Asset controllante"/>
  <translation key="Asset.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="Asset.RootAssetId" type="SfFieldLabel" value="Asset radice"/>
</translations>
