<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="AttachedContentDocument.ContentDocumentId" type="SfFieldLabel" value="ContentDocument"/>
  <translation key="AttachedContentDocument.ContentSize" type="SfFieldLabel" value="Innehållsstorlek"/>
  <translation key="AttachedContentDocument.ContentUrl" type="SfFieldLabel" value="Innehålls-URL"/>
  <translation key="AttachedContentDocument.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="AttachedContentDocument.CreatedDate" type="SfFieldLabel" value="Skapad"/>
  <translation key="AttachedContentDocument.FileExtension" type="SfFieldLabel" value="Filtillägg"/>
  <translation key="AttachedContentDocument.FileType" type="SfFieldLabel" value="Filtyp"/>
  <translation key="AttachedContentDocument.Id" type="SfFieldLabel" value="Länk till innehållsdokument-id"/>
  <translation key="AttachedContentDocument.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="AttachedContentDocument.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="AttachedContentDocument.LastModifiedDate" type="SfFieldLabel" value="Ändringsdatum för innehåll"/>
  <translation key="AttachedContentDocument.LinkedEntityId" type="SfFieldLabel" value="Överordnat"/>
  <translation key="AttachedContentDocument.SharingOption" type="SfFieldLabel" value="Hindra andra från att dela och sluta dela"/>
  <translation key="AttachedContentDocument.Title" type="SfFieldLabel" value="Rubrik"/>
</translations>
