<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="AttachedContentDocument.ContentDocumentId" type="SfFieldLabel" value="ContentDocument"/>
  <translation key="AttachedContentDocument.ContentSize" type="SfFieldLabel" value="Tamanho do conteúdo"/>
  <translation key="AttachedContentDocument.ContentUrl" type="SfFieldLabel" value="URL do conteúdo"/>
  <translation key="AttachedContentDocument.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="AttachedContentDocument.CreatedDate" type="SfFieldLabel" value="Criado"/>
  <translation key="AttachedContentDocument.FileExtension" type="SfFieldLabel" value="Extensão de arquivo"/>
  <translation key="AttachedContentDocument.FileType" type="SfFieldLabel" value="Tipo de arquivo"/>
  <translation key="AttachedContentDocument.Id" type="SfFieldLabel" value="ID do link de documentos de conteúdo"/>
  <translation key="AttachedContentDocument.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="AttachedContentDocument.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="AttachedContentDocument.LastModifiedDate" type="SfFieldLabel" value="Data da modificação do conteúdo"/>
  <translation key="AttachedContentDocument.LinkedEntityId" type="SfFieldLabel" value="Pai"/>
  <translation key="AttachedContentDocument.SharingOption" type="SfFieldLabel" value="Evitar que outras pessoas compartilhem e cancelem o compartilhamento"/>
  <translation key="AttachedContentDocument.Title" type="SfFieldLabel" value="Título"/>
</translations>
