<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="AttachedContentDocument.ContentDocumentId" type="SfFieldLabel" value="ContentDocument"/>
  <translation key="AttachedContentDocument.ContentSize" type="SfFieldLabel" value="Taille du contenu"/>
  <translation key="AttachedContentDocument.ContentUrl" type="SfFieldLabel" value="URL de contenu"/>
  <translation key="AttachedContentDocument.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="AttachedContentDocument.CreatedDate" type="SfFieldLabel" value="Created"/>
  <translation key="AttachedContentDocument.FileExtension" type="SfFieldLabel" value="Extension de fichier"/>
  <translation key="AttachedContentDocument.FileType" type="SfFieldLabel" value="Type de fichier"/>
  <translation key="AttachedContentDocument.Id" type="SfFieldLabel" value="ID de lien de document de contenu"/>
  <translation key="AttachedContentDocument.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="AttachedContentDocument.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="AttachedContentDocument.LastModifiedDate" type="SfFieldLabel" value="Date de la modification du contenu"/>
  <translation key="AttachedContentDocument.LinkedEntityId" type="SfFieldLabel" value="Parent"/>
  <translation key="AttachedContentDocument.SharingOption" type="SfFieldLabel" value="Empêcher les autres de partager et d'annuler le partage"/>
  <translation key="AttachedContentDocument.Title" type="SfFieldLabel" value="Titre"/>
</translations>
