<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CalendarView.CreatedById" type="SfFieldLabel" value="Ersteller"/>
  <translation key="CalendarView.CreatedDate" type="SfFieldLabel" value="Erstelldatum"/>
  <translation key="CalendarView.CurrencyIsoCode" type="SfFieldLabel" value="ISO-Währungskürzel"/>
  <translation key="CalendarView.Id" type="SfFieldLabel" value="Kalender-ID"/>
  <translation key="CalendarView.IsDeleted" type="SfFieldLabel" value="Gelöscht"/>
  <translation key="CalendarView.LastModifiedById" type="SfFieldLabel" value="Für &quot;Zuletzt geändert von&quot;"/>
  <translation key="CalendarView.LastModifiedDate" type="SfFieldLabel" value="Zuletzt geändert am"/>
  <translation key="CalendarView.Name" type="SfFieldLabel" value="Kalendername"/>
  <translation key="CalendarView.Owner" type="SfFieldLabel" value="Inhaber"/>
</translations>
