<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CalendarView.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="CalendarView.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="CalendarView.Id" type="SfFieldLabel" value="Id. de Calendario"/>
  <translation key="CalendarView.IsDeleted" type="SfFieldLabel" value="Eliminado"/>
  <translation key="CalendarView.LastModifiedById" type="SfFieldLabel" value="Última modificación realizada por"/>
  <translation key="CalendarView.LastModifiedDate" type="SfFieldLabel" value="Fecha de la última modificación"/>
  <translation key="CalendarView.Name" type="SfFieldLabel" value="Nombre de calendario"/>
  <translation key="CalendarView.Owner" type="SfFieldLabel" value="Lpropietario"/>
  <translation key="CalendarView.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
</translations>
