<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Calendar.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="Calendar.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="Calendar.Id" type="SfFieldLabel" value="ID do calendário"/>
  <translation key="Calendar.IsActive" type="SfFieldLabel" value="Ativada"/>
  <translation key="Calendar.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="Calendar.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="Calendar.Name" type="SfFieldLabel" value="Nome do calendário"/>
  <translation key="Calendar.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
  <translation key="Calendar.Type" type="SfFieldLabel" value="Tipo de calendário"/>
</translations>
