<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CampaignMember.CampaignId" type="SfFieldLabel" value="{Campaign}.{SfObject.Label}"/>
  <translation key="CampaignMember.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="CampaignMember.CurrencyIsoCode" type="SfFieldLabel" value="Valuta campagnelid"/>
  <translation key="CampaignMember.Id" type="SfFieldLabel" value="Campagnelid-id"/>
  <translation key="CampaignMember.IsPrimary" type="SfFieldLabel" value="IsPrimary"/>
  <translation key="CampaignMember.LeadId" type="SfFieldLabel" value="{Lead}.{SfObject.Label}"/>
  <translation key="CampaignMember.Name" type="SfFieldLabel" value="Naam"/>
</translations>
