<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CaseStatus.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="CaseStatus.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="CaseStatus.Id" type="SfFieldLabel" value="ID för statusvärde för kundcase"/>
  <translation key="CaseStatus.IsClosed" type="SfFieldLabel" value="Är avslutad"/>
  <translation key="CaseStatus.IsDefault" type="SfFieldLabel" value="Är standard"/>
  <translation key="CaseStatus.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="CaseStatus.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="CaseStatus.SortOrder" type="SfFieldLabel" value="Sorteringsordning"/>
  <translation key="CaseStatus.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
