<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CaseArticle.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="CaseArticle.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="CaseArticle.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="CaseArticle.Id" type="SfFieldLabel" value="Kundcaseartikel-ID"/>
  <translation key="CaseArticle.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="CaseArticle.KnowledgeArticleId" type="SfFieldLabel" value="Artikel"/>
  <translation key="CaseArticle.KnowledgeArticleVersionId" type="SfFieldLabel" value="Knowledge Artikelversion"/>
  <translation key="CaseArticle.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
