<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Case.AssetId" type="SfFieldLabel" value="{Asset}.{SfObject.Label}"/>
  <translation key="Case.CaseNumber" type="SfFieldLabel" value="Numero caso"/>
  <translation key="Case.CreatedDate" type="SfFieldLabel" value="Data/ora apertura"/>
  <translation key="Case.CurrencyIsoCode" type="SfFieldLabel" value="Valuta caso"/>
  <translation key="Case.Id" type="SfFieldLabel" value="ID caso"/>
  <translation key="Case.MasterRecordId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="Case.Origin" type="SfFieldLabel" value="Origine caso"/>
  <translation key="Case.Owner" relatedListLabel="Nome titolare" type="SfFieldLabel" value="Titolare caso"/>
  <translation key="Case.Owner_Alias" type="SfFieldLabel" value="Alias titolare caso"/>
  <translation key="Case.Owner_NameOrAlias" type="SfFieldLabel" value="Alias titolare caso"/>
  <translation key="Case.Parent" type="SfFieldLabel" value="Caso controllante"/>
  <translation key="Case.ProductId" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="Case.Reason" type="SfFieldLabel" value="Motivo caso"/>
  <translation key="Case.RecordType" type="SfFieldLabel" value="Tipo di record caso"/>
</translations>
