<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Case.AssetId" type="SfFieldLabel" value="{Asset}.{SfObject.Label}"/>
  <translation key="Case.CaseNumber" relatedListLabel="{Case}.{SfObject.Label}" type="SfFieldLabel" value="Casenummer"/>
  <translation key="Case.CreatedDate" type="SfFieldLabel" value="Openingsdatum/-tijd"/>
  <translation key="Case.CurrencyIsoCode" type="SfFieldLabel" value="Casevaluta"/>
  <translation key="Case.Id" type="SfFieldLabel" value="Case-ID"/>
  <translation key="Case.Origin" type="SfFieldLabel" value="Caseherkomst"/>
  <translation key="Case.Owner" relatedListLabel="Eigenaar" type="SfFieldLabel" value="Case-eigenaar"/>
  <translation key="Case.Parent" type="SfFieldLabel" value="Bovenliggende case"/>
  <translation key="Case.ProductId" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="Case.Reason" type="SfFieldLabel" value="Casereden"/>
  <translation key="Case.RecordType" type="SfFieldLabel" value="Caserecordtype"/>
</translations>
