<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="CaseTeamRole.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="CaseTeamRole.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="CaseTeamRole.Id" type="SfFieldLabel" value="ID de rôle d'équipe"/>
  <translation key="CaseTeamRole.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="CaseTeamRole.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="CaseTeamRole.Name" type="SfFieldLabel" value="Nom"/>
  <translation key="CaseTeamRole.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
