<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ConferenceNumber.CreatedById" type="SfFieldLabel" value="Ersteller"/>
  <translation key="ConferenceNumber.CreatedDate" type="SfFieldLabel" value="Erstelldatum"/>
  <translation key="ConferenceNumber.Id" type="SfFieldLabel" value="Conference Number ID"/>
  <translation key="ConferenceNumber.IsDeleted" type="SfFieldLabel" value="Gelöscht"/>
  <translation key="ConferenceNumber.LastModifiedById" type="SfFieldLabel" value="Für &quot;Zuletzt geändert von&quot;"/>
  <translation key="ConferenceNumber.LastModifiedDate" type="SfFieldLabel" value="Zuletzt geändert am"/>
  <translation key="ConferenceNumber.Name" type="SfFieldLabel" value="Name"/>
</translations>
