<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ConferenceNumber.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ConferenceNumber.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="ConferenceNumber.Id" type="SfFieldLabel" value="Conference Number ID"/>
  <translation key="ConferenceNumber.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="ConferenceNumber.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ConferenceNumber.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="ConferenceNumber.Name" type="SfFieldLabel" value="Name"/>
  <translation key="ConferenceNumber.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
