<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ContractLineItem.AssetId" type="SfFieldLabel" value="Nombre de activo"/>
  <translation key="ContractLineItem.CurrencyIsoCode" type="SfFieldLabel" value="Divisa"/>
  <translation key="ContractLineItem.Id" type="SfFieldLabel" value="Id. de partida de contrato"/>
  <translation key="ContractLineItem.ParentContractLineItemId" type="SfFieldLabel" value="Partida de contrato principal"/>
  <translation key="ContractLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="ContractLineItem.RootContractLineItemId" type="SfFieldLabel" value="Partida de contrato raíz"/>
  <translation key="ContractLineItem.ServiceContractId" type="SfFieldLabel" value="{ServiceContract}.{SfObject.Label}"/>
</translations>
