<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Contract.ContractNumber" type="SfFieldLabel" value="Contractnummer"/>
  <translation key="Contract.ContractTerm" type="SfFieldLabel" value="Contractperiode (maanden)"/>
  <translation key="Contract.CurrencyIsoCode" type="SfFieldLabel" value="Contractvaluta"/>
  <translation key="Contract.EndDate" type="SfFieldLabel" value="Contracteinddatum"/>
  <translation key="Contract.Id" type="SfFieldLabel" value="Contract-id"/>
  <translation key="Contract.Name" type="SfFieldLabel" value="Contractnaam"/>
  <translation key="Contract.Owner" type="SfFieldLabel" value="Contracteigenaar"/>
  <translation key="Contract.Pricebook2Id" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Contract.RecordType" type="SfFieldLabel" value="Contractrecordtype"/>
  <translation key="Contract.StartDate" type="SfFieldLabel" value="Contractstartdatum"/>
</translations>
