<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ContentNote.ContentSize" type="SfFieldLabel" value="Tamaño de contenido"/>
  <translation key="ContentNote.CreatedDate" type="SfFieldLabel" value="Creado"/>
  <translation key="ContentNote.Id" type="SfFieldLabel" value="Id. de nota"/>
  <translation key="ContentNote.LastModifiedDate" type="SfFieldLabel" value="Fecha de modificación de contenido"/>
  <translation key="ContentNote.LatestPublishedVersionId" type="SfFieldLabel" value="Versión de contenido"/>
  <translation key="ContentNote.Owner" type="SfFieldLabel" value="Lpropietario"/>
  <translation key="ContentNote.SharingPrivacy" type="SfFieldLabel" value="Privacidad de notas en registros"/>
  <translation key="ContentNote.Title" type="SfFieldLabel" value="Título"/>
</translations>
