<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ContractStatus.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="ContractStatus.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="ContractStatus.Id" type="SfFieldLabel" value="ID do valor do status do contrato"/>
  <translation key="ContractStatus.IsDefault" type="SfFieldLabel" value="Padrão"/>
  <translation key="ContractStatus.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="ContractStatus.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="ContractStatus.SortOrder" type="SfFieldLabel" value="Ordem de classificação"/>
  <translation key="ContractStatus.StatusCode" type="SfFieldLabel" value="Código do status"/>
  <translation key="ContractStatus.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
