<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ContractLineItem.AssetId" type="SfFieldLabel" value="Vermögenswertname"/>
  <translation key="ContractLineItem.CurrencyIsoCode" type="SfFieldLabel" value="Währung"/>
  <translation key="ContractLineItem.Id" type="SfFieldLabel" value="Vertragsbelegposten-ID"/>
  <translation key="ContractLineItem.ParentContractLineItemId" type="SfFieldLabel" value="Übergeordneter Vertragsbelegposten"/>
  <translation key="ContractLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="ContractLineItem.RootContractLineItemId" type="SfFieldLabel" value="Stamm-Vertragsbelegposten"/>
  <translation key="ContractLineItem.ServiceContractId" type="SfFieldLabel" value="{ServiceContract}.{SfObject.Label}"/>
</translations>
