<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="DandBCompany.City" type="SfFieldLabel" value="Ort"/>
  <translation key="DandBCompany.Country" type="SfFieldLabel" value="Land"/>
  <translation key="DandBCompany.Description" type="SfFieldLabel" value="Descrizione società"/>
  <translation key="DandBCompany.Fax" type="SfFieldLabel" value="Numero facsimile"/>
  <translation key="DandBCompany.Id" type="SfFieldLabel" value="ID società D&amp;B"/>
  <translation key="DandBCompany.MailingCity" type="SfFieldLabel" value="Postort"/>
  <translation key="DandBCompany.MailingState" type="SfFieldLabel" value="Delstat (USA)"/>
  <translation key="DandBCompany.MailingStreet" type="SfFieldLabel" value="Postgatuadress"/>
  <translation key="DandBCompany.Name" type="SfFieldLabel" value="Ragione sociale principale"/>
  <translation key="DandBCompany.Phone" type="SfFieldLabel" value="Numero di telefono"/>
  <translation key="DandBCompany.State" type="SfFieldLabel" value="Stat"/>
  <translation key="DandBCompany.Street" type="SfFieldLabel" value="Gatuadress"/>
  <translation key="DandBCompany.Zip" type="SfFieldLabel" value="Postkod"/>
</translations>
