<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="DandBCompany.City" type="SfFieldLabel" value="Cidade"/>
  <translation key="DandBCompany.Country" type="SfFieldLabel" value="País"/>
  <translation key="DandBCompany.Description" type="SfFieldLabel" value="Descrizione società"/>
  <translation key="DandBCompany.Fax" type="SfFieldLabel" value="Numero facsimile"/>
  <translation key="DandBCompany.Id" type="SfFieldLabel" value="ID società D&amp;B"/>
  <translation key="DandBCompany.MailingCity" type="SfFieldLabel" value="Cidade para correspondência"/>
  <translation key="DandBCompany.MailingCountry" type="SfFieldLabel" value="País para correspondência"/>
  <translation key="DandBCompany.MailingPostalCode" type="SfFieldLabel" value="CEP para correspondência"/>
  <translation key="DandBCompany.MailingState" type="SfFieldLabel" value="Estado para correspondência"/>
  <translation key="DandBCompany.MailingStreet" type="SfFieldLabel" value="Endereço para correspondência"/>
  <translation key="DandBCompany.Name" type="SfFieldLabel" value="Ragione sociale principale"/>
  <translation key="DandBCompany.Phone" type="SfFieldLabel" value="Numero di telefono"/>
  <translation key="DandBCompany.State" type="SfFieldLabel" value="Estado"/>
  <translation key="DandBCompany.Street" type="SfFieldLabel" value="Endereço"/>
  <translation key="DandBCompany.Zip" type="SfFieldLabel" value="CEP"/>
</translations>
