<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Entitlement.AssetId" type="SfFieldLabel" value="Asset Name"/>
  <translation key="Entitlement.CasesPerEntitlement" type="SfFieldLabel" value="Cases Per Entitlement"/>
  <translation key="Entitlement.ContractLineItemId" type="SfFieldLabel" value="{ContractLineItem}.{SfObject.Label}"/>
  <translation key="Entitlement.Id" type="SfFieldLabel" value="Entitlement ID"/>
  <translation key="Entitlement.Name" type="SfFieldLabel" value="Entitlement Name"/>
  <translation key="Entitlement.ServiceContractId" type="SfFieldLabel" value="{ServiceContract}.{SfObject.Label}"/>
  <translation key="Entitlement.SlaProcessId" type="SfFieldLabel" value="Entitlement Process"/>
</translations>
