<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="EntityHistory.CreatedById" type="SfFieldLabel" value="Bruger"/>
  <translation key="EntityHistory.CreatedDate" type="SfFieldLabel" value="Dato"/>
  <translation key="EntityHistory.Action" type="SfFieldLabel" value="Handling"/>
  <translation key="EntityHistory.Field" type="SfFieldLabel" value="Felt"/>
  <translation key="EntityHistory.NewValue" type="SfFieldLabel" value="Ny værdi"/>
  <translation key="EntityHistory.OldValue" type="SfFieldLabel" value="Oprindelig værdi"/>
  <translation key="EntityHistory.OriginalActorId" type="SfFieldLabel" value="Tildelt til"/>	
  <translation key="EntityHistory.ActorId" type="SfFieldLabel" value="Aktuel godkender"/>	
  <translation key="EntityHistory.Comments" type="SfFieldLabel" value="Kommentarer"/>
</translations>