<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Entitlement.AssetId" type="SfFieldLabel" value="Aktivnavn"/>
  <translation key="Entitlement.CasesPerEntitlement" type="SfFieldLabel" value="Sager pr.berettigelse"/>
  <translation key="Entitlement.CurrencyIsoCode" type="SfFieldLabel" value="Valuta"/>
  <translation key="Entitlement.Id" type="SfFieldLabel" value="Berettigelses-id"/>
  <translation key="Entitlement.Name" type="SfFieldLabel" value="Berettigelsesnavn"/>
  <translation key="Entitlement.ServiceContractId" type="SfFieldLabel" value="{ServiceContract}.{SfObject.Label}"/>
  <translation key="Entitlement.SlaProcessId" type="SfFieldLabel" value="Berettigelsesproces"/>
</translations>
