<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="EntityHistory.Action" type="SfFieldLabel" value="Ação"/>
  <translation key="EntityHistory.CreatedById" type="SfFieldLabel" value="Usuário"/>
  <translation key="EntityHistory.CreatedDate" type="SfFieldLabel" value="Data"/>
  <translation key="EntityHistory.Field" type="SfFieldLabel" value="Campo"/>
  <translation key="EntityHistory.NewValue" type="SfFieldLabel" value="Valor novo"/>
  <translation key="EntityHistory.OldValue" type="SfFieldLabel" value="Valor original"/>
  <translation key="EntityHistory.OriginalActorId" type="SfFieldLabel" value="Atribuído a"/>	
  <translation key="EntityHistory.ActorId" type="SfFieldLabel" value="Aprovador real"/>	
  <translation key="EntityHistory.Comments" type="SfFieldLabel" value="Comentários"/>
</translations>
