<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="FieldSecurityClassification.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="FieldSecurityClassification.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="FieldSecurityClassification.Description" type="SfFieldLabel" value="Beskrivning"/>
  <translation key="FieldSecurityClassification.Id" type="SfFieldLabel" value="ID för fältsäkerhetsklassificering"/>
  <translation key="FieldSecurityClassification.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="FieldSecurityClassification.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="FieldSecurityClassification.SortOrder" type="SfFieldLabel" value="Sorteringsordning"/>
  <translation key="FieldSecurityClassification.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
