<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="FlowInterviewLog.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="FlowInterviewLog.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="FlowInterviewLog.Id" type="SfFieldLabel" value="Logg-ID för flödesintervju"/>
  <translation key="FlowInterviewLog.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="FlowInterviewLog.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="FlowInterviewLog.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="FlowInterviewLog.Name" type="SfFieldLabel" value="Namn"/>
  <translation key="FlowInterviewLog.Owner" type="SfFieldLabel" value="Ägarens"/>
  <translation key="FlowInterviewLog.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
