<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="FlowInterviewLogEntry.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="FlowInterviewLogEntry.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="FlowInterviewLogEntry.Id" type="SfFieldLabel" value="Id. de Entrada de registro de entrevista de flujo"/>
  <translation key="FlowInterviewLogEntry.IsDeleted" type="SfFieldLabel" value="Eliminado"/>
  <translation key="FlowInterviewLogEntry.LastModifiedById" type="SfFieldLabel" value="Última modificación realizada por"/>
  <translation key="FlowInterviewLogEntry.LastModifiedDate" type="SfFieldLabel" value="Fecha de la última modificación"/>
  <translation key="FlowInterviewLogEntry.Name" type="SfFieldLabel" value="Nombre"/>
  <translation key="FlowInterviewLogEntry.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
</translations>
