<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="GtwyProvPaymentMethodType.Comments" type="SfFieldLabel" value="Kommentare"/>
  <translation key="GtwyProvPaymentMethodType.CreatedById" type="SfFieldLabel" value="Ersteller"/>
  <translation key="GtwyProvPaymentMethodType.CreatedDate" type="SfFieldLabel" value="Erstelldatum"/>
  <translation key="GtwyProvPaymentMethodType.GtwyProviderPaymentMethodType" type="SfFieldLabel" value="Gateway-Anbieter-Zahlungsweisentyp"/>
  <translation key="GtwyProvPaymentMethodType.Id" type="SfFieldLabel" value="ID des Gateway-Anbieter-Zahlungsweisentyps"/>
  <translation key="GtwyProvPaymentMethodType.IsDeleted" type="SfFieldLabel" value="Gelöscht"/>
  <translation key="GtwyProvPaymentMethodType.Language" type="SfFieldLabel" value="Master-Sprache"/>
  <translation key="GtwyProvPaymentMethodType.LastModifiedById" type="SfFieldLabel" value="Für &quot;Zuletzt geändert von&quot;"/>
  <translation key="GtwyProvPaymentMethodType.LastModifiedDate" type="SfFieldLabel" value="Zuletzt geändert am"/>
  <translation key="GtwyProvPaymentMethodType.LastViewedDate" type="SfFieldLabel" value="Datum der letzten Ansicht"/>
  <translation key="GtwyProvPaymentMethodType.MasterLabel" type="SfFieldLabel" value="Bezeichnung"/>
  <translation key="GtwyProvPaymentMethodType.NamespacePrefix" type="SfFieldLabel" value="Namespace-Präfix"/>
</translations>
