<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Individual.CanStorePiiElsewhere" type="SfFieldLabel" value="OK archiviare i dati personali altrove"/>
  <translation key="Individual.Id" type="SfFieldLabel" value="ID persona"/>
  <translation key="Individual.IndividualsAge" type="SfFieldLabel" value="Età della persona"/>
  <translation key="Individual.MasterRecordId" type="SfFieldLabel" value="{Individual}.{SfObject.Label}"/>
  <translation key="Individual.Name" type="SfFieldLabel" value="Nome e cognome"/>
  <translation key="Individual.Owner" type="SfFieldLabel" value="Titolare persona"/>
  <translation key="Individual.SendIndividualData" type="SfFieldLabel" value="Esporta i dati della persona"/>
  <translation key="Individual.ShouldForget" type="SfFieldLabel" value="Dimentica questa persona"/>
</translations>
