<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="JobProfile.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="JobProfile.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="JobProfile.CurrencyIsoCode" type="SfFieldLabel" value="Code ISO de devise"/>
  <translation key="JobProfile.Id" type="SfFieldLabel" value="ID de profil de la tâche"/>
  <translation key="JobProfile.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="JobProfile.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="JobProfile.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="JobProfile.LastReferencedDate" type="SfFieldLabel" value="Dernière date référencée"/>
  <translation key="JobProfile.LastViewedDate" type="SfFieldLabel" value="Date de dernier affichage"/>
  <translation key="JobProfile.Name" type="SfFieldLabel" value="Nom du profil de la tâche"/>
  <translation key="JobProfile.Owner" type="SfFieldLabel" value="Nom Complet du propriétaire"/>
  <translation key="JobProfile.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="JobProfile.UserRecordAccessId" type="SfFieldLabel" value="Niveau d'accès de l'objet"/>
</translations>
