<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="LeadStatus.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="LeadStatus.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="LeadStatus.Id" type="SfFieldLabel" value="ID de valeur du statut de piste"/>
  <translation key="LeadStatus.IsConverted" type="SfFieldLabel" value="Est convertie"/>
  <translation key="LeadStatus.IsDefault" type="SfFieldLabel" value="Par défaut"/>
  <translation key="LeadStatus.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="LeadStatus.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="LeadStatus.SortOrder" type="SfFieldLabel" value="Ordre de tri"/>
  <translation key="LeadStatus.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
