<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="LightningOnboardingConfig.CollaborationGroupId" type="SfFieldLabel" value="Collaboration Group"/>
  <translation key="LightningOnboardingConfig.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="LightningOnboardingConfig.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="LightningOnboardingConfig.Id" type="SfFieldLabel" value="ID de lightningonboardingconfig"/>
  <translation key="LightningOnboardingConfig.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="LightningOnboardingConfig.Language" type="SfFieldLabel" value="Langue principale"/>
  <translation key="LightningOnboardingConfig.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="LightningOnboardingConfig.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="LightningOnboardingConfig.MasterLabel" type="SfFieldLabel" value="Étiquette"/>
  <translation key="LightningOnboardingConfig.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
