<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MaintenancePlan.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="MaintenancePlan.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="MaintenancePlan.Id" type="SfFieldLabel" value="Id for vedligeholdelsesplan"/>
  <translation key="MaintenancePlan.LocationId" type="SfFieldLabel" value="{Location}.{SfObject.Label}"/>
  <translation key="MaintenancePlan.MaintenancePlanNumber" type="SfFieldLabel" value="Nummer for vedligeholdelsesplan"/>
  <translation key="MaintenancePlan.MaintenancePlanTitle" type="SfFieldLabel" value="Titel på vedligeholdelsesplan"/>
  <translation key="MaintenancePlan.WorkTypeId" type="SfFieldLabel" value="{WorkType}.{SfObject.Label}"/>
</translations>
