<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MatchingInformation.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="MatchingInformation.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="MatchingInformation.Id" type="SfFieldLabel" value="Matching Information ID"/>
  <translation key="MatchingInformation.IsDeleted" type="SfFieldLabel" value="Eliminado"/>
  <translation key="MatchingInformation.LastModifiedById" type="SfFieldLabel" value="Última modificación realizada por"/>
  <translation key="MatchingInformation.LastModifiedDate" type="SfFieldLabel" value="Fecha de la última modificación"/>
  <translation key="MatchingInformation.Name" type="SfFieldLabel" value="Name"/>
  <translation key="MatchingInformation.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
</translations>
