<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MatchingInformation.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="MatchingInformation.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="MatchingInformation.Id" type="SfFieldLabel" value="Matching Information ID"/>
  <translation key="MatchingInformation.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="MatchingInformation.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="MatchingInformation.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="MatchingInformation.Name" type="SfFieldLabel" value="Name"/>
  <translation key="MatchingInformation.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
