<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MatchingInformation.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="MatchingInformation.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="MatchingInformation.Id" type="SfFieldLabel" value="Matching Information ID"/>
  <translation key="MatchingInformation.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="MatchingInformation.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="MatchingInformation.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="MatchingInformation.Name" type="SfFieldLabel" value="Name"/>
  <translation key="MatchingInformation.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
