<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MessagingEndUser.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="MessagingEndUser.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="MessagingEndUser.Id" type="SfFieldLabel" value="ID van gebruiker van berichtenverkeer"/>
  <translation key="MessagingEndUser.MessageType" type="SfFieldLabel" value="Berichttype"/>
  <translation key="MessagingEndUser.MessagingChannelId" type="SfFieldLabel" value="Messaging Channel"/>
  <translation key="MessagingEndUser.MessagingPlatformKey" type="SfFieldLabel" value="Sleutel voor platform voor berichtenverkeer"/>
  <translation key="MessagingEndUser.Name" type="SfFieldLabel" value="Naam van gebruiker van berichtenverkeer"/>
  <translation key="MessagingEndUser.Owner" type="SfFieldLabel" value="Eigenaarnaam"/>
</translations>
