<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MessagingEndUser.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="MessagingEndUser.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="MessagingEndUser.Id" type="SfFieldLabel" value="Id. de usuario de mensajería"/>
  <translation key="MessagingEndUser.MessageType" type="SfFieldLabel" value="Tipo de mensaje"/>
  <translation key="MessagingEndUser.MessagingChannelId" type="SfFieldLabel" value="Messaging Channel"/>
  <translation key="MessagingEndUser.MessagingPlatformKey" type="SfFieldLabel" value="Clave de plataforma de mensajería"/>
  <translation key="MessagingEndUser.Name" type="SfFieldLabel" value="Nombre de usuario de mensajería"/>
  <translation key="MessagingEndUser.Owner" type="SfFieldLabel" value="Nombre del propietario"/>
</translations>
