<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="MobileApplicationDetail.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="MobileApplicationDetail.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="MobileApplicationDetail.Id" type="SfFieldLabel" value="ID de détails d'application mobile"/>
  <translation key="MobileApplicationDetail.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="MobileApplicationDetail.Language" type="SfFieldLabel" value="Langue principale"/>
  <translation key="MobileApplicationDetail.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="MobileApplicationDetail.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="MobileApplicationDetail.NamespacePrefix" type="SfFieldLabel" value="Préfixe d'espace de noms"/>
  <translation key="MobileApplicationDetail.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
