<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="NoteAndAttachment.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="NoteAndAttachment.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="NoteAndAttachment.Id" type="SfFieldLabel" value="ID de note ou de pièce jointe"/>
  <translation key="NoteAndAttachment.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="NoteAndAttachment.IsPrivate" type="SfFieldLabel" value="Privé"/>
  <translation key="NoteAndAttachment.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="NoteAndAttachment.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="NoteAndAttachment.Owner" type="SfFieldLabel" value="Du propriétaire"/>
  <translation key="NoteAndAttachment.ParentId" type="SfFieldLabel" value="Parent"/>
  <translation key="NoteAndAttachment.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="NoteAndAttachment.Title" type="SfFieldLabel" value="Titre"/>
</translations>
