<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OauthCustomScopeApp.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="OauthCustomScopeApp.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="OauthCustomScopeApp.Id" type="SfFieldLabel" value="ID för app för eget OAuth-omfång"/>
  <translation key="OauthCustomScopeApp.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="OauthCustomScopeApp.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="OauthCustomScopeApp.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="OauthCustomScopeApp.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
