<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpenActivity.AccountId" type="SfFieldLabel" value="Konto-id"/>
  <translation key="OpenActivity.CallDisposition" type="SfFieldLabel" value="Opkaldsresultat"/>
  <translation key="OpenActivity.CallDurationInSeconds" type="SfFieldLabel" value="Opkaldsvarighed"/>
  <translation key="OpenActivity.CallObject" type="SfFieldLabel" value="Opkalds objektidentifikator"/>
  <translation key="OpenActivity.CallType" type="SfFieldLabel" value="Opkaldstype"/>
  <translation key="OpenActivity.CurrencyIsoCode" type="SfFieldLabel" value="ISO-valutakode"/>
  <translation key="OpenActivity.Description" type="SfFieldLabel" value="Kommentarer"/>
  <translation key="OpenActivity.Id" type="SfFieldLabel" value="Aktivitets-id"/>
  <translation key="OpenActivity.IsHighPriority" type="SfFieldLabel" value="Høj prioritet"/>
  <translation key="OpenActivity.Owner" type="SfFieldLabel" value="Tildelt til"/>
  <translation key="OpenActivity.Subject" type="SfFieldLabel" value="Emne"/>
  <translation key="OpenActivity.WhatId" type="SfFieldLabel" value="Relateret til"/>
  <translation key="OpenActivity.WhoId" type="SfFieldLabel" value="Navn"/>
</translations>
