<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpenActivity.AccountId" type="SfFieldLabel" value="Du compte"/>
  <translation key="OpenActivity.ActivityDate" type="SfFieldLabel" value="Date"/>
  <translation key="OpenActivity.ActivityDateTime" type="SfFieldLabel" value="Heure"/>
  <translation key="OpenActivity.CallDisposition" type="SfFieldLabel" value="Résultat de l'appel"/>
  <translation key="OpenActivity.CallDurationInSeconds" type="SfFieldLabel" value="Durée de l'appel"/>
  <translation key="OpenActivity.CallObject" type="SfFieldLabel" value="Identificateur de l'objet de l'appel"/>
  <translation key="OpenActivity.CallType" type="SfFieldLabel" value="Type d'appel"/>
  <translation key="OpenActivity.ConnectionReceivedId" type="SfFieldLabel" value="De connexion du réseau partenaire"/>
  <translation key="OpenActivity.ConnectionSentId" type="SfFieldLabel" value="De connexion du réseau partenaire"/>
  <translation key="OpenActivity.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="OpenActivity.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="OpenActivity.Description" type="SfFieldLabel" value="Commentaires"/>
  <translation key="OpenActivity.DurationInMinutes" type="SfFieldLabel" value="Durée"/>
  <translation key="OpenActivity.EndDateTime" type="SfFieldLabel" value="Fin"/>
  <translation key="OpenActivity.Id" type="SfFieldLabel" value="ID de l'activité"/>
  <translation key="OpenActivity.IsAllDayEvent" type="SfFieldLabel" value="Événement toute la journée"/>
  <translation key="OpenActivity.IsClosed" type="SfFieldLabel" value="Fermée"/>
  <translation key="OpenActivity.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="OpenActivity.IsHighPriority" type="SfFieldLabel" value="Priorité élevée"/>
  <translation key="OpenActivity.IsReminderSet" type="SfFieldLabel" value="Définition du rappel"/>
  <translation key="OpenActivity.IsTask" type="SfFieldLabel" value="{Task}.{SfObject.Label}"/>
  <translation key="OpenActivity.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="OpenActivity.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="OpenActivity.Location" type="SfFieldLabel" value="Emplacement"/>
  <translation key="OpenActivity.Owner" type="SfFieldLabel" value="Attribué à l'ID"/>
  <translation key="OpenActivity.Priority" type="SfFieldLabel" value="Priorité"/>
  <translation key="OpenActivity.ReminderDateTime" type="SfFieldLabel" value="Date/heure de rappel"/>
  <translation key="OpenActivity.StartDateTime" type="SfFieldLabel" value="Début"/>
  <translation key="OpenActivity.Status" type="SfFieldLabel" value="Statut"/>
  <translation key="OpenActivity.Subject" type="SfFieldLabel" value="Objet"/>
  <translation key="OpenActivity.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="OpenActivity.WhatId" type="SfFieldLabel" value="D'associé à"/>
  <translation key="OpenActivity.WhoId" type="SfFieldLabel" value="De nom"/>
</translations>
