<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpenActivity.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="OpenActivity.Description" type="SfFieldLabel" value="Commenti"/>
  <translation key="OpenActivity.Id" type="SfFieldLabel" value="ID attività"/>
  <translation key="OpenActivity.IsClosed" type="SfFieldLabel" value="Chiusa"/>
  <translation key="OpenActivity.IsTask" type="SfFieldLabel" value="{Task}.{SfObject.Label}"/>
  <translation key="OpenActivity.Owner" type="SfFieldLabel" value="Assegnato a"/>
  <translation key="OpenActivity.WhoId" type="SfFieldLabel" value="Nome"/>
</translations>
