<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpportunityLineItem.Description" type="SfFieldLabel" value="Descripción de partida"/>
  <translation key="OpportunityLineItem.Id" type="SfFieldLabel" value="Id. de partida"/>
  <translation key="OpportunityLineItem.ListPrice" type="SfFieldLabel" value="Precio de la lista"/>
  <translation key="OpportunityLineItem.Name" type="SfFieldLabel" value="Nombre de producto de oportunidad"/>
  <translation key="OpportunityLineItem.OpportunityId" type="SfFieldLabel" value="{Opportunity}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.ProductId" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.QuoteLineItemId" type="SfFieldLabel" value="{QuoteLineItem}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.SortOrder" type="SfFieldLabel" value="Orden de clasificación"/>
</translations>
