<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Opportunity.CampaignId" type="SfFieldLabel" value="Primaire-campagnebron"/>
  <translation key="Opportunity.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="Opportunity.ContractId" type="SfFieldLabel" value="{Contract}.{SfObject.Label}"/>
  <translation key="Opportunity.Currency" type="SfFieldLabel" value="Opportunityvaluta"/>
  <translation key="Opportunity.Id" type="SfFieldLabel" value="Opportunity-id"/>
  <translation key="Opportunity.Name" type="SfFieldLabel" value="Opportunitynaam"/>
  <translation key="Opportunity.Owner" type="SfFieldLabel" value="Opportunityeigenaar"/>
  <translation key="Opportunity.Pricebook2Id" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Opportunity.PricebookId" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Opportunity.RecordType" type="SfFieldLabel" value="Opportunityrecordtype"/>
</translations>
