<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpportunityPartner.AccountToId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="OpportunityPartner.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="OpportunityPartner.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="OpportunityPartner.Id" type="SfFieldLabel" value="Säljprojekt partner-id"/>
  <translation key="OpportunityPartner.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="OpportunityPartner.IsPrimary" type="SfFieldLabel" value="Primär"/>
  <translation key="OpportunityPartner.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="OpportunityPartner.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="OpportunityPartner.OpportunityId" type="SfFieldLabel" value="Säljprojekts"/>
  <translation key="OpportunityPartner.Role" type="SfFieldLabel" value="Roll"/>
  <translation key="OpportunityPartner.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
