<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpportunityLineItem.CurrencyIsoCode" type="SfFieldLabel" value="ISO-valutakode"/>
  <translation key="OpportunityLineItem.Description" type="SfFieldLabel" value="Linjebeskivelse"/>
  <translation key="OpportunityLineItem.Id" type="SfFieldLabel" value="Linjevare-id"/>
  <translation key="OpportunityLineItem.Name" type="SfFieldLabel" value="Navn på salgsmulighedsprodukt"/>
  <translation key="OpportunityLineItem.OpportunityId" type="SfFieldLabel" value="{Opportunity}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.SortOrder" type="SfFieldLabel" value="Sorteringsrækkefølge"/>
</translations>
