<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OpportunityLineItem.Description" type="SfFieldLabel" value="Beschreibung des Belegpostens"/>
  <translation key="OpportunityLineItem.Id" type="SfFieldLabel" value="Mit Belegposten-ID"/>
  <translation key="OpportunityLineItem.Name" type="SfFieldLabel" value="Opportunity-Produktname"/>
  <translation key="OpportunityLineItem.OpportunityId" type="SfFieldLabel" value="{Opportunity}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.ProductId" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.QuoteLineItemId" type="SfFieldLabel" value="{QuoteLineItem}.{SfObject.Label}"/>
  <translation key="OpportunityLineItem.SortOrder" type="SfFieldLabel" value="Sortierreihenfolge"/>
</translations>
