<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Opportunity.CampaignId" type="SfFieldLabel" value="Primär-Kampagnenquelle"/>
  <translation key="Opportunity.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="Opportunity.ContractId" type="SfFieldLabel" value="{Contract}.{SfObject.Label}"/>
  <translation key="Opportunity.Currency" type="SfFieldLabel" value="Opportunity-Währung"/>
  <translation key="Opportunity.Id" type="SfFieldLabel" value="Opportunity-ID"/>
  <translation key="Opportunity.Name" type="SfFieldLabel" value="Opportunity-Name"/>
  <translation key="Opportunity.Owner" type="SfFieldLabel" value="Opportunity-Inhaber"/>
  <translation key="Opportunity.Pricebook2Id" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Opportunity.PricebookId" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Opportunity.RecordType" type="SfFieldLabel" value="Opportunity-Datensatztyp"/>
</translations>
