<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OrderItem.ContractId" type="SfFieldLabel" value="{Contract}.{SfObject.Label}"/>
  <translation key="OrderItem.Description" type="SfFieldLabel" value="Descripción de partida"/>
  <translation key="OrderItem.Id" type="SfFieldLabel" value="Id. de producto de pedido"/>
  <translation key="OrderItem.OrderId" type="SfFieldLabel" value="{Order}.{SfObject.Label}"/>
  <translation key="OrderItem.OrderItemNumber" type="SfFieldLabel" value="Número de producto de pedido"/>
  <translation key="OrderItem.OriginalOrderItemId" type="SfFieldLabel" value="Producto de pedido original"/>
  <translation key="OrderItem.PricebookEntryId" type="SfFieldLabel" value="Entrada del catálogo de precios"/>
  <translation key="OrderItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OrderItem.QuoteLineItemId" type="SfFieldLabel" value="{QuoteLineItem}.{SfObject.Label}"/>
  <translation key="OrderItem.ServiceDate" type="SfFieldLabel" value="Fecha de inicio"/>
  <translation key="OrderItem.UnitPrice" type="SfFieldLabel" value="Precio por unidad"/>
</translations>
