<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Order.BillingState" type="SfFieldLabel" value="Estado/provincia de facturación"/>
  <translation key="Order.BillingStateCode" type="SfFieldLabel" value="Código de estado de facturación"/>
  <translation key="Order.ContractId" type="SfFieldLabel" value="Número de contrato"/>
  <translation key="Order.CurrencyIsoCode" type="SfFieldLabel" value="Divisa del pedido"/>
  <translation key="Order.EffectiveDate" type="SfFieldLabel" value="Fecha inicial del pedido"/>
  <translation key="Order.EndDate" type="SfFieldLabel" value="Fecha de finalización del pedido"/>
  <translation key="Order.Id" type="SfFieldLabel" value="Id. de pedido"/>
  <translation key="Order.IsReductionOrder" type="SfFieldLabel" value="Pedido de reducción"/>
  <translation key="Order.Name" type="SfFieldLabel" value="Nombre del pedido"/>
  <translation key="Order.OpportunityId" type="SfFieldLabel" value="{Opportunity}.{SfObject.Label}"/>
  <translation key="Order.OrderNumber" type="SfFieldLabel" value="Número de pedido"/>
  <translation key="Order.OrderReferenceNumber" type="SfFieldLabel" value="Número de referencia del pedido"/>
  <translation key="Order.OriginalOrderId" type="SfFieldLabel" value="Pedido original"/>
  <translation key="Order.Owner" type="SfFieldLabel" value="Propietario de pedido"/>
  <translation key="Order.PoDate" type="SfFieldLabel" value="Fecha de pedido de compra"/>
  <translation key="Order.PoNumber" type="SfFieldLabel" value="Número de pedido de compra"/>
  <translation key="Order.Pricebook2Id" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="Order.QuoteId" type="SfFieldLabel" value="{Quote}.{SfObject.Label}"/>
  <translation key="Order.ShippingState" type="SfFieldLabel" value="Estado/provincia de envío"/>
  <translation key="Order.ShippingStateCode" type="SfFieldLabel" value="Código de estado de envío"/>
  <translation key="Order.TotalAmount" type="SfFieldLabel" value="Cantidad de pedido"/>
  <translation key="Order.Type" type="SfFieldLabel" value="Tipo de pedido"/>
</translations>
