<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OrderItem.ContractId" type="SfFieldLabel" value="{Contract}.{SfObject.Label}"/>
  <translation key="OrderItem.CurrencyIsoCode" type="SfFieldLabel" value="ISO-valutakode"/>
  <translation key="OrderItem.Description" type="SfFieldLabel" value="Linjebeskrivelse"/>
  <translation key="OrderItem.Id" type="SfFieldLabel" value="Bestillingsprodukt-id"/>
  <translation key="OrderItem.OrderItemNumber" type="SfFieldLabel" value="Bestillingsproduktnummer"/>
  <translation key="OrderItem.OriginalOrderItemId" type="SfFieldLabel" value="Oprindeligt bestillingsprodukt"/>
  <translation key="OrderItem.PricebookEntryId" type="SfFieldLabel" value="Prislistepost"/>
  <translation key="OrderItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OrderItem.QuoteLineItemId" type="SfFieldLabel" value="{QuoteLineItem}.{SfObject.Label}"/>
  <translation key="OrderItem.ServiceDate" type="SfFieldLabel" value="Startdato"/>
  <translation key="OrderItem.UnitPrice" type="SfFieldLabel" value="Enhedspris"/>
</translations>
