<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="OrderItem.ContractId" type="SfFieldLabel" value="{Contract}.{SfObject.Label}"/>
  <translation key="OrderItem.CurrencyIsoCode" type="SfFieldLabel" value="Currency ISO Code"/>
  <translation key="OrderItem.Description" type="SfFieldLabel" value="Line Description"/>
  <translation key="OrderItem.Id" type="SfFieldLabel" value="Order Product ID"/>
  <translation key="OrderItem.OrderId" type="SfFieldLabel" value="{Order}.{SfObject.Label}"/>
  <translation key="OrderItem.OrderItemNumber" type="SfFieldLabel" value="Order Product Number"/>
  <translation key="OrderItem.OriginalOrderItemId" type="SfFieldLabel" value="Original Order Product"/>
  <translation key="OrderItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="OrderItem.QuoteLineItemId" type="SfFieldLabel" value="{QuoteLineItem}.{SfObject.Label}"/>
  <translation key="OrderItem.ServiceDate" type="SfFieldLabel" value="Start Date"/>
  <translation key="OrderItem.UnitPrice" type="SfFieldLabel" value="Unit Price"/>
</translations>
