<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PartnerNetworkConnection.AccountId" type="SfFieldLabel" value="Du compte"/>
  <translation key="PartnerNetworkConnection.ConnectionName" type="SfFieldLabel" value="Nom de connexion"/>
  <translation key="PartnerNetworkConnection.ConnectionStatus" type="SfFieldLabel" value="Statut de connexion"/>
  <translation key="PartnerNetworkConnection.ContactId" type="SfFieldLabel" value="Du contact"/>
  <translation key="PartnerNetworkConnection.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="PartnerNetworkConnection.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="PartnerNetworkConnection.Id" type="SfFieldLabel" value="ID de connexion du réseau partenaire"/>
  <translation key="PartnerNetworkConnection.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="PartnerNetworkConnection.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
</translations>
