<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PartyConsent.CaptureContactPointType" type="SfFieldLabel" value="Tipo di punto di contatto di acquisizione consenso"/>
  <translation key="PartyConsent.CaptureDate" type="SfFieldLabel" value="Data/ora acquisizione consenso"/>
  <translation key="PartyConsent.CaptureSource" type="SfFieldLabel" value="Origine acquisizione consenso"/>
  <translation key="PartyConsent.DoubleConsentCaptureDate" type="SfFieldLabel" value="Data/ora acquisizione doppio consenso"/>
  <translation key="PartyConsent.Id" type="SfFieldLabel" value="ID PartyConsent"/>
  <translation key="PartyConsent.Name" type="SfFieldLabel" value="Nome"/>
  <translation key="PartyConsent.Owner" type="SfFieldLabel" value="Nome titolare"/>
</translations>
