<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PartyConsent.CaptureContactPointType" type="SfFieldLabel" value="Kontaktpunkttype for registrering af samtykke"/>
  <translation key="PartyConsent.CaptureDate" type="SfFieldLabel" value="Datotid for registrering af samtykke"/>
  <translation key="PartyConsent.CaptureSource" type="SfFieldLabel" value="Kilde for samtykkeregistrering"/>
  <translation key="PartyConsent.CurrencyIsoCode" type="SfFieldLabel" value="ISO-valutakode"/>
  <translation key="PartyConsent.DoubleConsentCaptureDate" type="SfFieldLabel" value="Datotid for registrering af dobbelt samtykke"/>
  <translation key="PartyConsent.Id" type="SfFieldLabel" value="Id for PartyConsent"/>
  <translation key="PartyConsent.Name" type="SfFieldLabel" value="Navn"/>
  <translation key="PartyConsent.Owner" type="SfFieldLabel" value="Ejers navn"/>
</translations>
