<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Partner.AccountFromId" type="SfFieldLabel" value="De compte d'origine"/>
  <translation key="Partner.AccountToId" type="SfFieldLabel" value="De compte de destination"/>
  <translation key="Partner.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="Partner.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="Partner.Id" type="SfFieldLabel" value="ID du partenaire"/>
  <translation key="Partner.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="Partner.IsPrimary" type="SfFieldLabel" value="Principal"/>
  <translation key="Partner.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="Partner.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="Partner.OpportunityId" type="SfFieldLabel" value="De l'opportunité"/>
  <translation key="Partner.Role" type="SfFieldLabel" value="Rôle"/>
  <translation key="Partner.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
