<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PartnerNetworkConnection.AccountId" type="SfFieldLabel" value="Da conta"/>
  <translation key="PartnerNetworkConnection.ConnectionName" type="SfFieldLabel" value="Nome da conexão"/>
  <translation key="PartnerNetworkConnection.ConnectionStatus" type="SfFieldLabel" value="Status da conexão"/>
  <translation key="PartnerNetworkConnection.ContactId" type="SfFieldLabel" value="Do contato"/>
  <translation key="PartnerNetworkConnection.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="PartnerNetworkConnection.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="PartnerNetworkConnection.Id" type="SfFieldLabel" value="ID da conexão da rede de parceiros"/>
  <translation key="PartnerNetworkConnection.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="PartnerNetworkConnection.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
</translations>
