<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PaymentGatewayLog.CurrencyIsoCode" type="SfFieldLabel" value="Currency ISO Code"/>
  <translation key="PaymentGatewayLog.GatewayAuthCode" type="SfFieldLabel" value="GatewayAuthCode"/>
  <translation key="PaymentGatewayLog.GatewayDate" type="SfFieldLabel" value="GatewayDate"/>
  <translation key="PaymentGatewayLog.GatewayRefNumber" type="SfFieldLabel" value="GatewayReferenceNumber"/>
  <translation key="PaymentGatewayLog.GatewayResultCode" type="SfFieldLabel" value="GatewayResultCode"/>
  <translation key="PaymentGatewayLog.GatewayResultCodeDescription" type="SfFieldLabel" value="GatewayResultCode"/>
  <translation key="PaymentGatewayLog.Id" type="SfFieldLabel" value="Payment Gateway Log ID"/>
  <translation key="PaymentGatewayLog.SfResultCode" type="SfFieldLabel" value="SalesforceResultCode"/>
</translations>
