<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PermissionSetGroupComponent.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="PermissionSetGroupComponent.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="PermissionSetGroupComponent.Id" type="SfFieldLabel" value="ID de PermissionSetGroupComponent"/>
  <translation key="PermissionSetGroupComponent.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="PermissionSetGroupComponent.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="PermissionSetGroupComponent.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="PermissionSetGroupComponent.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
