<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PermissionSetGroupComponent.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="PermissionSetGroupComponent.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="PermissionSetGroupComponent.Id" type="SfFieldLabel" value="ID de PermissionSetGroupComponent"/>
  <translation key="PermissionSetGroupComponent.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="PermissionSetGroupComponent.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="PermissionSetGroupComponent.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="PermissionSetGroupComponent.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
