<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductItem.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ProductItem.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="ProductItem.CurrencyIsoCode" type="SfFieldLabel" value="Code ISO de devise"/>
  <translation key="ProductItem.Id" type="SfFieldLabel" value="ID d'élément de produit"/>
  <translation key="ProductItem.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="ProductItem.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ProductItem.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="ProductItem.LastReferencedDate" type="SfFieldLabel" value="Dernière date référencée"/>
  <translation key="ProductItem.LastViewedDate" type="SfFieldLabel" value="Date de dernier affichage"/>
  <translation key="ProductItem.Owner" type="SfFieldLabel" value="Propriétaire"/>
  <translation key="ProductItem.Product2Id" type="SfFieldLabel" value="Nom du produit"/>
  <translation key="ProductItem.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="ProductItem.UserRecordAccessId" type="SfFieldLabel" value="Niveau d'accès de l'objet"/>
</translations>
