<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductRequired.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ProductRequired.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="ProductRequired.CurrencyIsoCode" type="SfFieldLabel" value="Code ISO de devise"/>
  <translation key="ProductRequired.Id" type="SfFieldLabel" value="ID de produit requis"/>
  <translation key="ProductRequired.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="ProductRequired.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ProductRequired.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="ProductRequired.LastReferencedDate" type="SfFieldLabel" value="Dernière date référencée"/>
  <translation key="ProductRequired.LastViewedDate" type="SfFieldLabel" value="Date de dernier affichage"/>
  <translation key="ProductRequired.ParentRecordId" type="SfFieldLabel" value="Enregistrement parent"/>
  <translation key="ProductRequired.Product2Id" type="SfFieldLabel" value="Produit requis"/>
  <translation key="ProductRequired.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="ProductRequired.UserRecordAccessId" type="SfFieldLabel" value="Niveau d'accès de l'objet"/>
</translations>
