<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductRequestLineItem.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.Id" type="SfFieldLabel" value="Id på produktanmodningslinjevare"/>
  <translation key="ProductRequestLineItem.ParentId" type="SfFieldLabel" value="Overordnet"/>
  <translation key="ProductRequestLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.ProductRequestLineItemNumber" type="SfFieldLabel" value="Nummer på produktanmodningslinjevare"/>
  <translation key="ProductRequestLineItem.ShipToAddress" type="SfFieldLabel" value="Forsendelsesadresse"/>
  <translation key="ProductRequestLineItem.ShipToStreet" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.WorkOrderId" type="SfFieldLabel" value="{WorkOrder}.{SfObject.Label}"/>
</translations>
