<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductRequest.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ProductRequest.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="ProductRequest.Id" type="SfFieldLabel" value="Productverzoek-ID"/>
  <translation key="ProductRequest.Owner" type="SfFieldLabel" value="Eigenaar"/>
  <translation key="ProductRequest.ShipToStreet" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="ProductRequest.WorkOrderId" type="SfFieldLabel" value="{WorkOrder}.{SfObject.Label}"/>
  <translation key="ProductRequest.WorkOrderLineItemId" type="SfFieldLabel" value="{WorkOrderLineItem}.{SfObject.Label}"/>
</translations>
