<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductRequestLineItem.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.Id" type="SfFieldLabel" value="Regelitem-ID van productverzoek"/>
  <translation key="ProductRequestLineItem.NeedByDate" type="SfFieldLabel" value="Datum uiterlijk nodig"/>
  <translation key="ProductRequestLineItem.ParentId" type="SfFieldLabel" value="Bovenliggende element"/>
  <translation key="ProductRequestLineItem.Product2Id" type="SfFieldLabel" value="{Product2}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.QuantityUnitOfMeasure" type="SfFieldLabel" value="Meeteenheid voor Hoeveelheid"/>
  <translation key="ProductRequestLineItem.ShipToStreet" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.WorkOrderId" type="SfFieldLabel" value="{WorkOrder}.{SfObject.Label}"/>
  <translation key="ProductRequestLineItem.WorkOrderLineItemId" type="SfFieldLabel" value="{WorkOrderLineItem}.{SfObject.Label}"/>
</translations>
