<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductTransfer.Id" type="SfFieldLabel" value="Productoverdrachts-ID"/>
  <translation key="ProductTransfer.Owner" type="SfFieldLabel" value="Eigenaar"/>
  <translation key="ProductTransfer.Product2Id" type="SfFieldLabel" value="Productnaam"/>
  <translation key="ProductTransfer.QuantityUnitOfMeasure" type="SfFieldLabel" value="Meeteenheid voor Hoeveelheid"/>
  <translation key="ProductTransfer.ReceivedById" type="SfFieldLabel" value="Ontvangen door"/>
  <translation key="ProductTransfer.ReturnOrderId" type="SfFieldLabel" value="{ReturnOrder}.{SfObject.Label}"/>
  <translation key="ProductTransfer.ReturnOrderLineItemId" type="SfFieldLabel" value="{ReturnOrderLineItem}.{SfObject.Label}"/>
  <translation key="ProductTransfer.ShipmentId" type="SfFieldLabel" value="{Shipment}.{SfObject.Label}"/>
</translations>
