<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ProductTransfer.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ProductTransfer.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="ProductTransfer.CurrencyIsoCode" type="SfFieldLabel" value="Code ISO de devise"/>
  <translation key="ProductTransfer.Id" type="SfFieldLabel" value="ID de transfert de produit"/>
  <translation key="ProductTransfer.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="ProductTransfer.IsProduct2Serialized" type="SfFieldLabel" value="IsProduct2Serialized"/>
  <translation key="ProductTransfer.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ProductTransfer.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="ProductTransfer.LastReferencedDate" type="SfFieldLabel" value="Dernière date référencée"/>
  <translation key="ProductTransfer.LastViewedDate" type="SfFieldLabel" value="Date de dernier affichage"/>
  <translation key="ProductTransfer.Owner" type="SfFieldLabel" value="Propriétaire"/>
  <translation key="ProductTransfer.Product2Id" type="SfFieldLabel" value="Nom du produit"/>
  <translation key="ProductTransfer.ProductTransferNumber" type="SfFieldLabel" value="Numéro de transfert de produit"/>
  <translation key="ProductTransfer.QuantityUnitOfMeasure" type="SfFieldLabel" value="Unité de mesure de la quantité"/>
  <translation key="ProductTransfer.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
  <translation key="ProductTransfer.UserRecordAccessId" type="SfFieldLabel" value="Niveau d'accès de l'objet"/>
</translations>
