<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Product2.CurrencyIsoCode" type="SfFieldLabel" value="Product Currency"/>
  <translation key="Product2.Description" type="SfFieldLabel" value="Product Description"/>
  <translation key="Product2.Family" type="SfFieldLabel" value="Product Family"/>
  <translation key="Product2.Id" type="SfFieldLabel" value="Product ID"/>
  <translation key="Product2.IsArchived" type="SfFieldLabel" value="Archived"/>
  <translation key="Product2.Name" type="SfFieldLabel" value="Product Name"/>
  <translation key="Product2.ProductCode" type="SfFieldLabel" value="Product Code"/>
  <translation key="Product2.StockKeepingUnit" type="SfFieldLabel" value="Product SKU"/>
</translations>
