<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PromptLocalization.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="PromptLocalization.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="PromptLocalization.Id" type="SfFieldLabel" value="Översättnings-ID"/>
  <translation key="PromptLocalization.Language" type="SfFieldLabel" value="Språk"/>
  <translation key="PromptLocalization.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="PromptLocalization.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="PromptLocalization.NamespacePrefix" type="SfFieldLabel" value="Namnutrymmesprefix"/>
  <translation key="PromptLocalization.ParentId" type="SfFieldLabel" value="Överordnat"/>
  <translation key="PromptLocalization.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
  <translation key="PromptLocalization.Value" type="SfFieldLabel" value="Översättningstext"/>
</translations>
