<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PromptLocalization.CreatedById" type="SfFieldLabel" value="Ersteller"/>
  <translation key="PromptLocalization.CreatedDate" type="SfFieldLabel" value="Erstelldatum"/>
  <translation key="PromptLocalization.Id" type="SfFieldLabel" value="Übersetzungs-ID"/>
  <translation key="PromptLocalization.Language" type="SfFieldLabel" value="Sprache"/>
  <translation key="PromptLocalization.LastModifiedById" type="SfFieldLabel" value="Für &quot;Zuletzt geändert von&quot;"/>
  <translation key="PromptLocalization.LastModifiedDate" type="SfFieldLabel" value="Zuletzt geändert am"/>
  <translation key="PromptLocalization.NamespacePrefix" type="SfFieldLabel" value="Namespace-Präfix"/>
  <translation key="PromptLocalization.ParentId" type="SfFieldLabel" value="Übergeord.ID"/>
  <translation key="PromptLocalization.Value" type="SfFieldLabel" value="Übersetzungstext"/>
</translations>
