<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PromptVersionLocalization.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="PromptVersionLocalization.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="PromptVersionLocalization.Id" type="SfFieldLabel" value="ID da tradução"/>
  <translation key="PromptVersionLocalization.Language" type="SfFieldLabel" value="Idioma"/>
  <translation key="PromptVersionLocalization.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="PromptVersionLocalization.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="PromptVersionLocalization.NamespacePrefix" type="SfFieldLabel" value="Prefixo do namespace"/>
  <translation key="PromptVersionLocalization.ParentId" type="SfFieldLabel" value="Pai"/>
  <translation key="PromptVersionLocalization.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
  <translation key="PromptVersionLocalization.Value" type="SfFieldLabel" value="Texto da tradução"/>
</translations>
