<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="RedirectWhitelistUrl.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="RedirectWhitelistUrl.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="RedirectWhitelistUrl.Id" type="SfFieldLabel" value="URL confiável para IDs de redirecionamentos"/>
  <translation key="RedirectWhitelistUrl.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="RedirectWhitelistUrl.Language" type="SfFieldLabel" value="Idioma mestre"/>
  <translation key="RedirectWhitelistUrl.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="RedirectWhitelistUrl.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="RedirectWhitelistUrl.MasterLabel" type="SfFieldLabel" value="Rótulo"/>
  <translation key="RedirectWhitelistUrl.NamespacePrefix" type="SfFieldLabel" value="Prefixo do namespace"/>
  <translation key="RedirectWhitelistUrl.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
