<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ReturnOrder.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ReturnOrder.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="ReturnOrder.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="ReturnOrder.Id" type="SfFieldLabel" value="ID ordine di reso"/>
  <translation key="ReturnOrder.OrderId" type="SfFieldLabel" value="{Order}.{SfObject.Label}"/>
  <translation key="ReturnOrder.Owner" type="SfFieldLabel" value="Titolare"/>
  <translation key="ReturnOrder.ReturnOrderNumber" type="SfFieldLabel" value="Numero ordine di reso"/>
</translations>
