<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ReturnOrderLineItem.CurrencyIsoCode" type="SfFieldLabel" value="Currency ISO Code"/>
  <translation key="ReturnOrderLineItem.DestinationLocationId" type="SfFieldLabel" value="Destination Location"/>
  <translation key="ReturnOrderLineItem.Id" type="SfFieldLabel" value="Return Order Line Item ID"/>
  <translation key="ReturnOrderLineItem.Product2Id" type="SfFieldLabel" value="Product"/>
  <translation key="ReturnOrderLineItem.ProductItemId" type="SfFieldLabel" value="Product Item"/>
  <translation key="ReturnOrderLineItem.ProductRequestLineItemId" type="SfFieldLabel" value="Product Request Line Item"/>
  <translation key="ReturnOrderLineItem.QuantityReceived" type="SfFieldLabel" value="Quantity Received"/>
  <translation key="ReturnOrderLineItem.QuantityUnitOfMeasure" type="SfFieldLabel" value="Quantity Unit Of Measure"/>
  <translation key="ReturnOrderLineItem.ReturnOrderId" type="SfFieldLabel" value="Return Order"/>
  <translation key="ReturnOrderLineItem.SourceLocationId" type="SfFieldLabel" value="Source Location"/>
</translations>
