<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ServiceContract.BillingCity" type="SfFieldLabel" value="Rechnungsanschrift Stadt"/>
  <translation key="ServiceContract.BillingCountry" type="SfFieldLabel" value="Rechnungsanschrift Land"/>
  <translation key="ServiceContract.BillingCountryCode" type="SfFieldLabel" value="Rechnungsanschrift Ländercode"/>
  <translation key="ServiceContract.BillingLatitude" type="SfFieldLabel" value="Rechnungsanschrift Breitengrad"/>
  <translation key="ServiceContract.BillingLongitude" type="SfFieldLabel" value="Rechnungsanschrift Längengrad"/>
  <translation key="ServiceContract.BillingState" type="SfFieldLabel" value="Rechnungsanschrift Bundesland"/>
  <translation key="ServiceContract.BillingStateCode" type="SfFieldLabel" value="Rechnungsanschrift Bundesstaatscode"/>
  <translation key="ServiceContract.BillingStreet" type="SfFieldLabel" value="Rechnungsanschrift Straße"/>
  <translation key="ServiceContract.BillingZip" type="SfFieldLabel" value="Rechnungsanschrift PLZ"/>
  <translation key="ServiceContract.CurrencyIsoCode" type="SfFieldLabel" value="Währung"/>
  <translation key="ServiceContract.GrandTotal" type="SfFieldLabel" value="Gesamtsumme"/>
  <translation key="ServiceContract.Id" type="SfFieldLabel" value="Servicevertrags-ID"/>
  <translation key="ServiceContract.Name" type="SfFieldLabel" value="Vertragsname"/>
  <translation key="ServiceContract.Owner" type="SfFieldLabel" value="Servicevertragsinhaber"/>
  <translation key="ServiceContract.ParentServiceContractId" type="SfFieldLabel" value="Übergeordneter Servicevertrag"/>
  <translation key="ServiceContract.Pricebook2Id" type="SfFieldLabel" value="{Pricebook2}.{SfObject.Label}"/>
  <translation key="ServiceContract.RootServiceContractId" type="SfFieldLabel" value="Stammservicevertrag"/>
  <translation key="ServiceContract.ShippingCity" type="SfFieldLabel" value="Lieferanschrift Stadt"/>
  <translation key="ServiceContract.ShippingCountry" type="SfFieldLabel" value="Lieferanschrift Land"/>
  <translation key="ServiceContract.ShippingCountryCode" type="SfFieldLabel" value="Lieferanschrift Ländercode"/>
  <translation key="ServiceContract.ShippingHandling" type="SfFieldLabel" value="Verpackung und Versand"/>
  <translation key="ServiceContract.ShippingLatitude" type="SfFieldLabel" value="Lieferanschrift Breitengrad"/>
  <translation key="ServiceContract.ShippingLongitude" type="SfFieldLabel" value="Lieferanschrift Längengrad"/>
  <translation key="ServiceContract.ShippingState" type="SfFieldLabel" value="Lieferanschrift Bundesland"/>
  <translation key="ServiceContract.ShippingStateCode" type="SfFieldLabel" value="Lieferanschrift Bundesstaatscode"/>
  <translation key="ServiceContract.ShippingStreet" type="SfFieldLabel" value="Lieferanschrift Straße"/>
  <translation key="ServiceContract.ShippingZip" type="SfFieldLabel" value="Lieferanschrift PLZ"/>
</translations>
