<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ServiceAppointmentStatus.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="ServiceAppointmentStatus.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="ServiceAppointmentStatus.Id" type="SfFieldLabel" value="ID do valor de status do Compromisso de serviço"/>
  <translation key="ServiceAppointmentStatus.IsDefault" type="SfFieldLabel" value="Padrão"/>
  <translation key="ServiceAppointmentStatus.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="ServiceAppointmentStatus.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="ServiceAppointmentStatus.SortOrder" type="SfFieldLabel" value="Ordem de classificação"/>
  <translation key="ServiceAppointmentStatus.StatusCode" type="SfFieldLabel" value="Código do status"/>
  <translation key="ServiceAppointmentStatus.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
