<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ServiceAppointment.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="ServiceAppointment.Address" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="ServiceAppointment.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="ServiceAppointment.DurationInMinutes" type="SfFieldLabel" value="Duración en minutos"/>
  <translation key="ServiceAppointment.Id" type="SfFieldLabel" value="Id. de cita de servicio"/>
  <translation key="ServiceAppointment.Owner" type="SfFieldLabel" value="Propietario"/>
  <translation key="ServiceAppointment.ParentRecordId" type="SfFieldLabel" value="Registro principal"/>
  <translation key="ServiceAppointment.State" type="SfFieldLabel" value="Estado/Provincia"/>
</translations>
