<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="SetupAssistantStep.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="SetupAssistantStep.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="SetupAssistantStep.Id" type="SfFieldLabel" value="ID da etapa do assistente de configuração"/>
  <translation key="SetupAssistantStep.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="SetupAssistantStep.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="SetupAssistantStep.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="SetupAssistantStep.Name" type="SfFieldLabel" value="Nome"/>
  <translation key="SetupAssistantStep.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
