<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="SetupAssistantStep.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="SetupAssistantStep.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="SetupAssistantStep.Id" type="SfFieldLabel" value="ID för steg i Installationsassistent"/>
  <translation key="SetupAssistantStep.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="SetupAssistantStep.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="SetupAssistantStep.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="SetupAssistantStep.Name" type="SfFieldLabel" value="Namn"/>
  <translation key="SetupAssistantStep.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
