<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="SetupAssistantStep.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="SetupAssistantStep.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="SetupAssistantStep.Id" type="SfFieldLabel" value="Id. de Paso de asistente de configuración"/>
  <translation key="SetupAssistantStep.IsDeleted" type="SfFieldLabel" value="Eliminado"/>
  <translation key="SetupAssistantStep.LastModifiedById" type="SfFieldLabel" value="Última modificación realizada por"/>
  <translation key="SetupAssistantStep.LastModifiedDate" type="SfFieldLabel" value="Fecha de la última modificación"/>
  <translation key="SetupAssistantStep.Name" type="SfFieldLabel" value="Nombre"/>
  <translation key="SetupAssistantStep.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
</translations>
