<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="SetupAssistantStep.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="SetupAssistantStep.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="SetupAssistantStep.Id" type="SfFieldLabel" value="ID d'étape de l'assistant de configuration"/>
  <translation key="SetupAssistantStep.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="SetupAssistantStep.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="SetupAssistantStep.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="SetupAssistantStep.Name" type="SfFieldLabel" value="Nom"/>
  <translation key="SetupAssistantStep.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
