<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ShiftStatus.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ShiftStatus.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="ShiftStatus.Id" type="SfFieldLabel" value="ID de valeur de statut du poste"/>
  <translation key="ShiftStatus.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ShiftStatus.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="ShiftStatus.SortOrder" type="SfFieldLabel" value="Ordre de tri"/>
  <translation key="ShiftStatus.StatusCode" type="SfFieldLabel" value="Code de statut"/>
  <translation key="ShiftStatus.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
