<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Shift.EndTime" type="SfFieldLabel" value="Sluttid"/>
  <translation key="Shift.Id" type="SfFieldLabel" value="Skift-id"/>
  <translation key="Shift.Label" type="SfFieldLabel" value="Betegnelse"/>
  <translation key="Shift.ServiceResourceId" type="SfFieldLabel" value="{ServiceResource}.{SfObject.Label}"/>
  <translation key="Shift.ServiceTerritoryId" type="SfFieldLabel" value="{ServiceTerritory}.{SfObject.Label}"/>
  <translation key="Shift.ShiftNumber" type="SfFieldLabel" value="Skiftnummer"/>
  <translation key="Shift.StartTime" type="SfFieldLabel" value="Starttid"/>
  <translation key="Shift.StatusCategory" type="SfFieldLabel" value="Statuskategori"/>
</translations>
