<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Site.AdminId" type="SfFieldLabel" value="Site Contact"/>
  <translation key="Site.Description" type="SfFieldLabel" value="Site Description"/>
  <translation key="Site.Id" type="SfFieldLabel" value="Site ID"/>
  <translation key="Site.MasterLabel" type="SfFieldLabel" value="Site Label"/>
  <translation key="Site.Name" type="SfFieldLabel" value="Site Name"/>
  <translation key="Site.OptionsBrowserXssProtection" type="SfFieldLabel" value="Enable Browser Cross Site Scripting Protection"/>
  <translation key="Site.SiteType" type="SfFieldLabel" value="Site Type"/>
  <translation key="Site.Status" type="SfFieldLabel" value="Site Status"/>
  <translation key="Site.Subdomain" type="SfFieldLabel" value="Site Subdomain Prefix"/>
</translations>
