<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Site.AdminId" type="SfFieldLabel" value="Lokalitetskontakt"/>
  <translation key="Site.Description" type="SfFieldLabel" value="Lokalitetsbeskrivelse"/>
  <translation key="Site.Id" type="SfFieldLabel" value="Lokalitets-id"/>
  <translation key="Site.MasterLabel" type="SfFieldLabel" value="Lokalitetsbetegnelse"/>
  <translation key="Site.Name" type="SfFieldLabel" value="Lokalitetsnavn"/>
  <translation key="Site.SiteType" type="SfFieldLabel" value="Lokalitetstype"/>
  <translation key="Site.Status" type="SfFieldLabel" value="Status for lokalitet"/>
  <translation key="Site.Subdomain" type="SfFieldLabel" value="Præfiks for lokalitetsunderdomæne"/>
</translations>
