<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Solution.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="Solution.CurrencyIsoCode" type="SfFieldLabel" value="Currency Code"/>
  <translation key="Solution.Id" type="SfFieldLabel" value="Solution ID"/>
  <translation key="Solution.IsHtml" type="SfFieldLabel" value="Is Html"/>
  <translation key="Solution.Owner" type="SfFieldLabel" value="Author"/>
  <translation key="Solution.SolutionNote" type="SfFieldLabel" value="Solution Details"/>
  <translation key="Solution.SolutionNumber" type="SfFieldLabel" value="Solution Number"/>
  <translation key="Solution.SolutionTitle" type="SfFieldLabel" value="Solution Title"/>
</translations>
