<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Solution.CaseId" type="SfFieldLabel" value="{Case}.{SfObject.Label}"/>
  <translation key="Solution.CurrencyIsoCode" type="SfFieldLabel" value="Valutacode"/>
  <translation key="Solution.Id" type="SfFieldLabel" value="Oplossing-id"/>
  <translation key="Solution.IsHtml" type="SfFieldLabel" value="Is HTML"/>
  <translation key="Solution.Owner" type="SfFieldLabel" value="Auteur"/>
  <translation key="Solution.SolutionNote" type="SfFieldLabel" value="Oplossingsdetails"/>
  <translation key="Solution.SolutionNumber" type="SfFieldLabel" value="Oplossingsnummer"/>
  <translation key="Solution.SolutionTitle" type="SfFieldLabel" value="Oplossingstitel"/>
</translations>
