<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Task.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Task.ActivityDate" type="SfFieldLabel" value="Fecha de vencimiento"/>
  <translation key="Task.CurrencyIsoCode" type="SfFieldLabel" value="Divisa de la actividad"/>
  <translation key="Task.Description" type="SfFieldLabel" value="Comentarios"/>
  <translation key="Task.Id" type="SfFieldLabel" value="Id. de actividad"/>
  <translation key="Task.IsArchived" type="SfFieldLabel" value="Archivado"/>
  <translation key="Task.IsRecurrence" type="SfFieldLabel" value="Crear serie recurrente de tareas"/>
  <translation key="Task.IsVisibleInSelfService" type="SfFieldLabel" value="Pública"/>
  <translation key="Task.Owner" type="SfFieldLabel" value="Asignado a"/>
  <translation key="Task.RecurrenceRegeneratedType" type="SfFieldLabel" value="Repetir esta tarea"/>
  <translation key="Task.TaskSubtype" type="SfFieldLabel" value="Subtipo de tarea"/>
  <translation key="Task.WhoId" type="SfFieldLabel" value="Nombre"/>
</translations>
