<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Task.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Task.ActivityDate" type="SfFieldLabel" value="Scadenza"/>
  <translation key="Task.CurrencyIsoCode" type="SfFieldLabel" value="Valuta attività"/>
  <translation key="Task.Description" type="SfFieldLabel" value="Commenti"/>
  <translation key="Task.Id" type="SfFieldLabel" value="ID attività"/>
  <translation key="Task.IsArchived" type="SfFieldLabel" value="Archiviato"/>
  <translation key="Task.IsClosed" type="SfFieldLabel" value="Chiusa"/>
  <translation key="Task.IsRecurrence" type="SfFieldLabel" value="Crea serie di operazioni ricorrenti"/>
  <translation key="Task.IsVisibleInSelfService" type="SfFieldLabel" value="Pubblica"/>
  <translation key="Task.Owner" type="SfFieldLabel" value="Assegnato a"/>
  <translation key="Task.RecurrenceRegeneratedType" type="SfFieldLabel" value="Ripeti quest'operazione"/>
  <translation key="Task.TaskSubtype" type="SfFieldLabel" value="Sottotipo di operazione"/>
  <translation key="Task.WhoId" type="SfFieldLabel" value="Nome"/>
</translations>
