<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ThreatDetectionFeedback.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="ThreatDetectionFeedback.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="ThreatDetectionFeedback.Id" type="SfFieldLabel" value="Id. de Comentario de detección de amenazas"/>
  <translation key="ThreatDetectionFeedback.LastModifiedById" type="SfFieldLabel" value="Última modificación realizada por"/>
  <translation key="ThreatDetectionFeedback.LastModifiedDate" type="SfFieldLabel" value="Fecha de última actualización"/>
  <translation key="ThreatDetectionFeedback.LastReferencedDate" type="SfFieldLabel" value="Última fecha de referencia"/>
  <translation key="ThreatDetectionFeedback.LastViewedDate" type="SfFieldLabel" value="Fecha de última visualización"/>
  <translation key="ThreatDetectionFeedback.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
</translations>
