<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="UiFormulaRule.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="UiFormulaRule.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="UiFormulaRule.Id" type="SfFieldLabel" value="ID da Regra de fórmula de UI"/>
  <translation key="UiFormulaRule.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="UiFormulaRule.Language" type="SfFieldLabel" value="Idioma mestre"/>
  <translation key="UiFormulaRule.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="UiFormulaRule.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="UiFormulaRule.MasterLabel" type="SfFieldLabel" value="Rótulo"/>
  <translation key="UiFormulaRule.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
