<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="UiFormulaCriterion.CreatedById" type="SfFieldLabel" value="Criado pelo"/>
  <translation key="UiFormulaCriterion.CreatedDate" type="SfFieldLabel" value="Data de criação"/>
  <translation key="UiFormulaCriterion.Id" type="SfFieldLabel" value="ID do Critério de fórmula de UI"/>
  <translation key="UiFormulaCriterion.IsDeleted" type="SfFieldLabel" value="Excluído"/>
  <translation key="UiFormulaCriterion.LastModifiedById" type="SfFieldLabel" value="Última modificação pelo"/>
  <translation key="UiFormulaCriterion.LastModifiedDate" type="SfFieldLabel" value="Data da última modificação"/>
  <translation key="UiFormulaCriterion.SystemModstamp" type="SfFieldLabel" value="Modstamp do sistema"/>
</translations>
