<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="UiFormulaRule.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="UiFormulaRule.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="UiFormulaRule.Id" type="SfFieldLabel" value="ID för Regel för Ui-formel"/>
  <translation key="UiFormulaRule.IsDeleted" type="SfFieldLabel" value="Raderad"/>
  <translation key="UiFormulaRule.Language" type="SfFieldLabel" value="Huvudspråk"/>
  <translation key="UiFormulaRule.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="UiFormulaRule.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="UiFormulaRule.MasterLabel" type="SfFieldLabel" value="Etikett"/>
  <translation key="UiFormulaRule.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
