<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="UiFormulaCriterion.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="UiFormulaCriterion.CreatedDate" type="SfFieldLabel" value="Date de création"/>
  <translation key="UiFormulaCriterion.Id" type="SfFieldLabel" value="ID de critère de formule d'interface utilisateur"/>
  <translation key="UiFormulaCriterion.IsDeleted" type="SfFieldLabel" value="Supprimé"/>
  <translation key="UiFormulaCriterion.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="UiFormulaCriterion.LastModifiedDate" type="SfFieldLabel" value="Date de dernière modification"/>
  <translation key="UiFormulaCriterion.SystemModstamp" type="SfFieldLabel" value="Horodateur des modifications du système"/>
</translations>
