<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="User.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="User.Address" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="User.BadgeText" type="SfFieldLabel" value="User Photo badge text overlay"/>
  <translation key="User.BannerPhotoId" type="SfFieldLabel" value="Banner Photo"/>
  <translation key="User.BannerPhotoUrl" type="SfFieldLabel" value="Url for banner photo"/>
  <translation key="User.ContactId" type="SfFieldLabel" value="{Contact}.{SfObject.Label}"/>
  <translation key="User.CurrencyIsoCode" type="SfFieldLabel" value="Information Currency"/>
  <translation key="User.Id" type="SfFieldLabel" value="User ID"/>
  <translation key="User.IndividualId" type="SfFieldLabel" value="{Individual}.{SfObject.Label}"/>
  <translation key="User.IsBadged" type="SfFieldLabel" value="User Photo has a badge overlay"/>
  <translation key="User.UserPermissionsInteractionUser" type="SfFieldLabel" value="Flow User"/>
  <translation key="User.UserPermissionsJigsawProspectingUser" type="SfFieldLabel" value="Data.com User"/>
  <translation key="User.UserPermissionsKnowledgeUser" type="SfFieldLabel" value="Knowledge User"/>
  <translation key="User.UserPermissionsMarketingUser" type="SfFieldLabel" value="Marketing User"/>
  <translation key="User.UserPermissionsMobileUser" type="SfFieldLabel" value="Apex Mobile User"/>
  <translation key="User.UserPermissionsOfflineUser" type="SfFieldLabel" value="Offline User"/>
  <translation key="User.UserPermissionsSFContentUser" type="SfFieldLabel" value="Salesforce CRM Content User"/>
  <translation key="User.UserPermissionsSiteforceContributorUser" type="SfFieldLabel" value="Site.com Contributor User"/>
  <translation key="User.UserPermissionsSiteforcePublisherUser" type="SfFieldLabel" value="Site.com Publisher User"/>
  <translation key="User.UserPermissionsSupportUser" type="SfFieldLabel" value="Service Cloud User"/>
  <translation key="User.UserPermissionsWorkDotComUserFeature" type="SfFieldLabel" value="Work.com User"/>
  <translation key="User.UserPreferencesHideEndUserOnboardingAssistantModal" type="SfFieldLabel" value="HideEndUserOnboardingAssistantModal"/>
  <translation key="User.UserPreferencesJigsawListUser" type="SfFieldLabel" value="JigsawListUser"/>
  <translation key="User.UserPreferencesShowCityToExternalUsers" type="SfFieldLabel" value="ShowCityToExternalUsers"/>
  <translation key="User.UserPreferencesShowCityToGuestUsers" type="SfFieldLabel" value="ShowCityToGuestUsers"/>
  <translation key="User.UserPreferencesShowCountryToExternalUsers" type="SfFieldLabel" value="ShowCountryToExternalUsers"/>
  <translation key="User.UserPreferencesShowCountryToGuestUsers" type="SfFieldLabel" value="ShowCountryToGuestUsers"/>
  <translation key="User.UserPreferencesShowEmailToExternalUsers" type="SfFieldLabel" value="ShowEmailToExternalUsers"/>
  <translation key="User.UserPreferencesShowEmailToGuestUsers" type="SfFieldLabel" value="ShowEmailToGuestUsers"/>
  <translation key="User.UserPreferencesShowFaxToExternalUsers" type="SfFieldLabel" value="ShowFaxToExternalUsers"/>
  <translation key="User.UserPreferencesShowFaxToGuestUsers" type="SfFieldLabel" value="ShowFaxToGuestUsers"/>
  <translation key="User.UserPreferencesShowManagerToExternalUsers" type="SfFieldLabel" value="ShowManagerToExternalUsers"/>
  <translation key="User.UserPreferencesShowManagerToGuestUsers" type="SfFieldLabel" value="ShowManagerToGuestUsers"/>
  <translation key="User.UserPreferencesShowMobilePhoneToExternalUsers" type="SfFieldLabel" value="ShowMobilePhoneToExternalUsers"/>
  <translation key="User.UserPreferencesShowMobilePhoneToGuestUsers" type="SfFieldLabel" value="ShowMobilePhoneToGuestUsers"/>
  <translation key="User.UserPreferencesShowPostalCodeToExternalUsers" type="SfFieldLabel" value="ShowPostalCodeToExternalUsers"/>
  <translation key="User.UserPreferencesShowPostalCodeToGuestUsers" type="SfFieldLabel" value="ShowPostalCodeToGuestUsers"/>
  <translation key="User.UserPreferencesShowProfilePicToGuestUsers" type="SfFieldLabel" value="ShowProfilePicToGuestUsers"/>
  <translation key="User.UserPreferencesShowStateToExternalUsers" type="SfFieldLabel" value="ShowStateToExternalUsers"/>
  <translation key="User.UserPreferencesShowStateToGuestUsers" type="SfFieldLabel" value="ShowStateToGuestUsers"/>
  <translation key="User.UserPreferencesShowStreetAddressToExternalUsers" type="SfFieldLabel" value="ShowStreetAddressToExternalUsers"/>
  <translation key="User.UserPreferencesShowStreetAddressToGuestUsers" type="SfFieldLabel" value="ShowStreetAddressToGuestUsers"/>
  <translation key="User.UserPreferencesShowTitleToExternalUsers" type="SfFieldLabel" value="ShowTitleToExternalUsers"/>
  <translation key="User.UserPreferencesShowTitleToGuestUsers" type="SfFieldLabel" value="ShowTitleToGuestUsers"/>
  <translation key="User.UserPreferencesShowWorkPhoneToExternalUsers" type="SfFieldLabel" value="ShowWorkPhoneToExternalUsers"/>
  <translation key="User.UserPreferencesShowWorkPhoneToGuestUsers" type="SfFieldLabel" value="ShowWorkPhoneToGuestUsers"/>
  <translation key="User.UserPreferencesUserDebugModePref" type="SfFieldLabel" value="UserDebugModePref"/>
  <translation key="User.UserType" type="SfFieldLabel" value="User Type"/>
  <translation key="User.Username" type="SfFieldLabel" value="Username"/>
</translations>
