<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="WorkOrderStatus.CreatedById" type="SfFieldLabel" value="Skapad av"/>
  <translation key="WorkOrderStatus.CreatedDate" type="SfFieldLabel" value="Skapad datum"/>
  <translation key="WorkOrderStatus.Id" type="SfFieldLabel" value="ID för statusvärde för arbetsorder"/>
  <translation key="WorkOrderStatus.IsDefault" type="SfFieldLabel" value="Är standard"/>
  <translation key="WorkOrderStatus.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="WorkOrderStatus.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="WorkOrderStatus.SortOrder" type="SfFieldLabel" value="Sorteringsordning"/>
  <translation key="WorkOrderStatus.StatusCode" type="SfFieldLabel" value="Statuskod"/>
  <translation key="WorkOrderStatus.SystemModstamp" type="SfFieldLabel" value="System Modstamp"/>
</translations>
