<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfObjectInfo class="sfObjectInfo" label="Campaign Member" name="CampaignMember">
  <fields>
    <sfFieldInfo name="State"/>
    <sfFieldInfo name="Country"/>
  </fields>
  <standardActions>
    <sfActionLink buttonName="newOpp" modes="View" n="Create_Opportunity" t="Create Opportunity"/>
    <sfActionLink buttonName="convert" modes="View" n="ConvertLead" t="Convert Lead"/>
    <sfActionLink lightningLabel="Add to Campaign" modes="CampaignMembers" n="addCampaign" newAction="true" t="Add to Campaign"/>
    <sfActionLink modes="CampaignMembers" n="Edit" requiresRow="true" s="1"/>
    <sfActionLink lightningLabel="Delete" modes="CampaignMembers" n="Delete" requiresRow="true" s="2" t="Del"/>
    <sfActionLink modes="CampaignMembers" n="View" requiresRow="true" s="3"/>
    <sfActionLink modes="CampaignMembers" n="AddLead" t="Add Leads" />
    <sfActionLink modes="CampaignMembers" n="AddContact" t="Add Contacts" />
    <sfActionLink modes="CampaignMembers" n="ImportMembers" t="Manage Campaign Members" />
    <sfActionLink modes="CampaignMembers" n="ImportLeadsAndContacts" t="Import Leads and Contacts" />
    <sfActionLink modes="CampaignMembers" n="SendListEmailAction" t="Send List Email" />
    <sfActionLink modes="CampaignMembers" n="MassUpdateMemberStatus" t="Update Status" />
    <sfActionLink modes="CampaignMembers" n="MassRemoveMembers" t="Remove" />
    <sfActionLink modes="CampaignMembers" n="CampaignContactMultiAdd" t="Add Contacts To Campaign Member" />
    <sfActionLink modes="CampaignMembers" n="CampaignLeadMultiAdd" t="Add Leads To Campaign Member" />
    <sfActionLink modes="CampaignMembers" n="AddToCampaign" t="Add to Campaign" />
  </standardActions>
</sfObjectInfo>
