<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfRelatedList fieldName="CaseId" label="Contact Roles" n="CaseContactRoles" relationshipName="CaseContactRoles" s="3-" t="Contact Roles">
  <children>
    <sfRelatedListColumn n="Contact.Name" s="" seq="0" t="Contact Name"/>
    <sfRelatedListColumn n="Contact.Account.Name" s="" seq="1" t="Account Name"/>
    <sfRelatedListColumn n="Contact.Email" s="" seq="2" t="Email"/>
    <sfRelatedListColumn n="Contact.Phone" s="" seq="3" t="Phone"/>
    <sfRelatedListColumn n="Role" s="" seq="4"/>
  </children>
  <lightningColumns>
    <sfRelatedListColumn n="Contact.Name" s="" seq="0" t="Contact Name"/>
    <sfRelatedListColumn n="Role" s="" seq="1"/>
     <sfRelatedListColumn n="Contact.Email" s="" seq="2" t="Email"/>
    <sfRelatedListColumn n="Contact.Phone" s="" seq="3" t="Phone"/>
    <sfRelatedListColumn n="Contact.Account.Name" s="" seq="4" t="Account Name"/>
  </lightningColumns>
</sfRelatedList>