Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.lib.apache.tika
Export-Package: be.frma.langguess,colorspace,colorspace.boxes,com.adob
 e.xmp,com.adobe.xmp.impl,com.adobe.xmp.impl.xpath,com.adobe.xmp.optio
 ns,com.adobe.xmp.properties,com.beust.jcommander,com.beust.jcommander
 .converters,com.beust.jcommander.defaultprovider,com.beust.jcommander
 .internal,com.beust.jcommander.validators,com.coremedia.iso,com.corem
 edia.iso.boxes,com.coremedia.iso.boxes.apple,com.coremedia.iso.boxes.
 dece,com.coremedia.iso.boxes.fragment,com.coremedia.iso.boxes.mdat,co
 m.coremedia.iso.boxes.sampleentry,com.coremedia.iso.boxes.threegpp262
 44,com.coremedia.iso.boxes.vodafone,com.ctc.wstx.api,com.ctc.wstx.cfg
 ,com.ctc.wstx.compat,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.e
 nt,com.ctc.wstx.evt,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv
 ,com.ctc.wstx.osgi,com.ctc.wstx.sax,com.ctc.wstx.sr,com.ctc.wstx.stax
 ,com.ctc.wstx.sw,com.ctc.wstx.util,com.cybozu.labs.langdetect,com.cyb
 ozu.labs.langdetect.util,com.drew.imaging,com.drew.imaging.bmp,com.dr
 ew.imaging.gif,com.drew.imaging.ico,com.drew.imaging.jpeg,com.drew.im
 aging.pcx,com.drew.imaging.png,com.drew.imaging.psd,com.drew.imaging.
 riff,com.drew.imaging.tiff,com.drew.imaging.webp,com.drew.lang,com.dr
 ew.lang.annotations,com.drew.metadata,com.drew.metadata.adobe,com.dre
 w.metadata.bmp,com.drew.metadata.exif,com.drew.metadata.exif.makernot
 es,com.drew.metadata.file,com.drew.metadata.gif,com.drew.metadata.icc
 ,com.drew.metadata.ico,com.drew.metadata.iptc,com.drew.metadata.jfif,
 com.drew.metadata.jpeg,com.drew.metadata.pcx,com.drew.metadata.photos
 hop,com.drew.metadata.png,com.drew.metadata.tiff,com.drew.metadata.we
 bp,com.drew.metadata.xmp,com.drew.tools,com.github.junrar,com.github.
 junrar.crc,com.github.junrar.crypt,com.github.junrar.exception,com.gi
 thub.junrar.extract,com.github.junrar.impl,com.github.junrar.io,com.g
 ithub.junrar.rarfile,com.github.junrar.testutil,com.github.junrar.unp
 ack,com.github.junrar.unpack.decode,com.github.junrar.unpack.ppm,com.
 github.junrar.unpack.vm,com.github.junrar.unsigned,com.github.junrar.
 util,com.github.junrar.vfs2.provider.rar,com.google.common.annotation
 s,com.google.common.base,com.google.common.base.internal,com.google.c
 ommon.cache,com.google.common.collect,com.google.common.escape,com.go
 ogle.common.eventbus,com.google.common.hash,com.google.common.html,co
 m.google.common.io,com.google.common.math,com.google.common.net,com.g
 oogle.common.primitives,com.google.common.reflect,com.google.common.u
 til.concurrent,com.google.common.xml,com.google.gson,com.google.gson.
 annotations,com.google.gson.internal,com.google.gson.internal.bind,co
 m.google.gson.reflect,com.google.gson.stream,com.google.protobuf,com.
 google.thirdparty.publicsuffix,com.googlecode.mp4parser,com.googlecod
 e.mp4parser.annotations,com.googlecode.mp4parser.authoring,com.google
 code.mp4parser.authoring.builder,com.googlecode.mp4parser.authoring.c
 ontainer.mp4,com.googlecode.mp4parser.authoring.samples,com.googlecod
 e.mp4parser.authoring.tracks,com.googlecode.mp4parser.authoring.track
 s.h264,com.googlecode.mp4parser.authoring.tracks.h265,com.googlecode.
 mp4parser.authoring.tracks.mjpeg,com.googlecode.mp4parser.authoring.t
 racks.ttml,com.googlecode.mp4parser.authoring.tracks.webvtt,com.googl
 ecode.mp4parser.authoring.tracks.webvtt.sampleboxes,com.googlecode.mp
 4parser.boxes,com.googlecode.mp4parser.boxes.adobe,com.googlecode.mp4
 parser.boxes.apple,com.googlecode.mp4parser.boxes.basemediaformat,com
 .googlecode.mp4parser.boxes.cenc,com.googlecode.mp4parser.boxes.dece,
 com.googlecode.mp4parser.boxes.microsoft,com.googlecode.mp4parser.box
 es.mp4,com.googlecode.mp4parser.boxes.mp4.objectdescriptors,com.googl
 ecode.mp4parser.boxes.mp4.samplegrouping,com.googlecode.mp4parser.box
 es.piff,com.googlecode.mp4parser.boxes.threegpp26244,com.googlecode.m
 p4parser.boxes.threegpp26245,com.googlecode.mp4parser.contentprotecti
 on,com.googlecode.mp4parser.h264,com.googlecode.mp4parser.h264.model,
 com.googlecode.mp4parser.h264.read,com.googlecode.mp4parser.h264.writ
 e,com.googlecode.mp4parser.srt,com.googlecode.mp4parser.util,com.grap
 hbuilder.curve,com.graphbuilder.geom,com.graphbuilder.math,com.graphb
 uilder.math.func,com.graphbuilder.struc,com.graphbuilder.sun.awt.geom
 ,com.healthmarketscience.jackcess,com.healthmarketscience.jackcess.co
 mplex,com.healthmarketscience.jackcess.cryptmodel,com.healthmarketsci
 ence.jackcess.cryptmodel.cert,com.healthmarketscience.jackcess.cryptm
 odel.password,com.healthmarketscience.jackcess.impl,com.healthmarkets
 cience.jackcess.impl.complex,com.healthmarketscience.jackcess.impl.of
 fice,com.healthmarketscience.jackcess.impl.query,com.healthmarketscie
 nce.jackcess.query,com.healthmarketscience.jackcess.util,com.jmatio.c
 ommon,com.jmatio.io,com.jmatio.types,com.mchange,com.mchange.lang,com
 .mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,
 com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.lang,com.
 mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange.v2.asyn
 c,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,co
 m.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0
 .jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbean,com.m
 change.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.c3p0.uti
 l,com.mchange.v2.cfg,com.mchange.v2.coalesce,com.mchange.v2.codegen,c
 om.mchange.v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v
 2.debug,com.mchange.v2.encounter,com.mchange.v2.holders,com.mchange.v
 2.io,com.mchange.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14l
 ogging,com.mchange.v2.log.log4j,com.mchange.v2.management,com.mchange
 .v2.naming,com.mchange.v2.resourcepool,com.mchange.v2.ser,com.mchange
 .v2.sql,com.mchange.v2.sql.filter,com.mchange.v2.util,com.microsoft.s
 chemas.office.excel,com.microsoft.schemas.office.excel.impl,com.micro
 soft.schemas.office.office,com.microsoft.schemas.office.office.impl,c
 om.microsoft.schemas.office.visio.x2012.main,com.microsoft.schemas.of
 fice.visio.x2012.main.impl,com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,com.microsoft.schemas.
 office.x2006.encryption,com.microsoft.schemas.office.x2006.encryption
 .impl,com.microsoft.schemas.office.x2006.keyEncryptor.certificate,com
 .microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,com.mic
 rosoft.schemas.office.x2006.keyEncryptor.password,com.microsoft.schem
 as.office.x2006.keyEncryptor.password.impl,com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,com.mp4parser.iso14496.part12,com.mp4p
 arser.iso14496.part15,com.mp4parser.iso14496.part30,com.mp4parser.iso
 23001.part7,com.mp4parser.iso23009.part1,com.mp4parser.streaming,com.
 mp4parser.streaming.extensions,com.mp4parser.streaming.rawformats,com
 .optimaize.langdetect,com.optimaize.langdetect.i18n,com.optimaize.lan
 gdetect.ngram,com.optimaize.langdetect.profiles,com.optimaize.langdet
 ect.profiles.util,com.optimaize.langdetect.text,com.pff,com.rometools
 .rome.feed,com.rometools.rome.feed.atom,com.rometools.rome.feed.impl,
 com.rometools.rome.feed.module,com.rometools.rome.feed.module.impl,co
 m.rometools.rome.feed.rss,com.rometools.rome.feed.synd,com.rometools.
 rome.feed.synd.impl,com.rometools.rome.io,com.rometools.rome.io.impl,
 com.rometools.utils,com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32,com
 .uwyn.jhighlight,com.uwyn.jhighlight.fastutil,com.uwyn.jhighlight.fas
 tutil.booleans,com.uwyn.jhighlight.fastutil.chars,com.uwyn.jhighlight
 .fastutil.ints,com.uwyn.jhighlight.fastutil.objects,com.uwyn.jhighlig
 ht.highlighter,com.uwyn.jhighlight.renderer,com.uwyn.jhighlight.servl
 et,com.uwyn.jhighlight.tools,com.uwyn.jhighlight.tools.exceptions,de.
 l3s.boilerpipe,de.l3s.boilerpipe.conditions,de.l3s.boilerpipe.documen
 t,de.l3s.boilerpipe.estimators,de.l3s.boilerpipe.extractors,de.l3s.bo
 ilerpipe.filters.english,de.l3s.boilerpipe.filters.heuristics,de.l3s.
 boilerpipe.filters.simple,de.l3s.boilerpipe.labels,de.l3s.boilerpipe.
 sax,de.l3s.boilerpipe.util,demo,hidden.org.codehaus.plexus.interpolat
 ion,hidden.org.codehaus.plexus.interpolation.os,hidden.org.codehaus.p
 lexus.interpolation.reflection,hidden.org.codehaus.plexus.interpolati
 on.util,icc,icc.lut,icc.tags,icc.types,javax.annotation,javax.annotat
 ion.security,javax.annotation.sql,javax.measure,javax.measure.convert
 er,javax.measure.quantity,javax.measure.unit,javax.measure.unit.forma
 t,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.co
 re,javax.ws.rs.ext,jj2000.disp,jj2000.j2k,jj2000.j2k.codestream,jj200
 0.j2k.codestream.reader,jj2000.j2k.codestream.writer,jj2000.j2k.decod
 er,jj2000.j2k.encoder,jj2000.j2k.entropy,jj2000.j2k.entropy.decoder,j
 j2000.j2k.entropy.encoder,jj2000.j2k.fileformat,jj2000.j2k.fileformat
 .reader,jj2000.j2k.fileformat.writer,jj2000.j2k.image,jj2000.j2k.imag
 e.forwcomptransf,jj2000.j2k.image.input,jj2000.j2k.image.invcomptrans
 f,jj2000.j2k.image.output,jj2000.j2k.io,jj2000.j2k.quantization,jj200
 0.j2k.quantization.dequantizer,jj2000.j2k.quantization.quantizer,jj20
 00.j2k.roi,jj2000.j2k.roi.encoder,jj2000.j2k.util,jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,jj2000.j2k.wavelet.synthesis,net.arnx.jso
 nic,net.arnx.jsonic.io,net.arnx.jsonic.util,net.arnx.jsonic.web,net.a
 rnx.jsonic.web.extension,net.didion.jwnl,net.didion.jwnl.data,net.did
 ion.jwnl.data.list,net.didion.jwnl.data.relationship,net.didion.jwnl.
 dictionary,net.didion.jwnl.dictionary.database,net.didion.jwnl.dictio
 nary.file,net.didion.jwnl.dictionary.file_manager,net.didion.jwnl.dic
 tionary.morph,net.didion.jwnl.princeton.data,net.didion.jwnl.princeto
 n.file,net.didion.jwnl.util,net.didion.jwnl.util.cache,net.didion.jwn
 l.util.factory,net.jcip.annotations,net.sf.ehcache,net.sf.ehcache.boo
 tstrap,net.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcach
 e.config,net.sf.ehcache.config.generator,net.sf.ehcache.config.genera
 tor.model,net.sf.ehcache.config.generator.model.elements,net.sf.ehcac
 he.constructs,net.sf.ehcache.constructs.blocking,net.sf.ehcache.const
 ructs.classloader,net.sf.ehcache.constructs.nonstop,net.sf.ehcache.co
 nstructs.nonstop.concurrency,net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.excep
 tionhandler,net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.sf.
 ehcache.hibernate.ccs,net.sf.ehcache.hibernate.management.api,net.sf.
 ehcache.hibernate.management.impl,net.sf.ehcache.hibernate.nonstop,ne
 t.sf.ehcache.hibernate.regions,net.sf.ehcache.hibernate.strategy,net.
 sf.ehcache.loader,net.sf.ehcache.management,net.sf.ehcache.management
 .provider,net.sf.ehcache.management.sampled,net.sf.ehcache.pool,net.s
 f.ehcache.pool.impl,net.sf.ehcache.pool.sizeof,net.sf.ehcache.pool.si
 zeof.annotations,net.sf.ehcache.pool.sizeof.filter,net.sf.ehcache.sea
 rch,net.sf.ehcache.search.aggregator,net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,net.sf.ehcache.search.impl,net.sf.eh
 cache.statistics,net.sf.ehcache.statistics.sampled,net.sf.ehcache.sto
 re,net.sf.ehcache.store.chm,net.sf.ehcache.store.compound,net.sf.ehca
 che.store.disk,net.sf.ehcache.store.disk.ods,net.sf.ehcache.terracott
 a,net.sf.ehcache.transaction,net.sf.ehcache.transaction.local,net.sf.
 ehcache.transaction.manager,net.sf.ehcache.transaction.manager.select
 or,net.sf.ehcache.transaction.xa,net.sf.ehcache.transaction.xa.comman
 ds,net.sf.ehcache.transaction.xa.processor,net.sf.ehcache.util,net.sf
 .ehcache.util.counter,net.sf.ehcache.util.counter.sampled,net.sf.ehca
 che.util.lang,net.sf.ehcache.util.ratestatistics,net.sf.ehcache.write
 r,net.sf.ehcache.writer.writebehind,net.sf.ehcache.writer.writebehind
 .operations,net.sf.ehcache.writer.writethrough,opennlp.maxent,opennlp
 .maxent.io,opennlp.maxent.quasinewton,opennlp.model,opennlp.perceptro
 n,opennlp.tools.chunker,opennlp.tools.cmdline,opennlp.tools.cmdline.c
 hunker,opennlp.tools.cmdline.coref,opennlp.tools.cmdline.dictionary,o
 pennlp.tools.cmdline.doccat,opennlp.tools.cmdline.namefind,opennlp.to
 ols.cmdline.params,opennlp.tools.cmdline.parser,opennlp.tools.cmdline
 .postag,opennlp.tools.cmdline.sentdetect,opennlp.tools.cmdline.tokeni
 zer,opennlp.tools.coref,opennlp.tools.coref.mention,opennlp.tools.cor
 ef.resolver,opennlp.tools.coref.sim,opennlp.tools.dictionary,opennlp.
 tools.dictionary.serializer,opennlp.tools.doccat,opennlp.tools.format
 s,opennlp.tools.formats.ad,opennlp.tools.formats.convert,opennlp.tool
 s.formats.frenchtreebank,opennlp.tools.formats.muc,opennlp.tools.lang
 .english,opennlp.tools.lang.spanish,opennlp.tools.namefind,opennlp.to
 ols.ngram,opennlp.tools.parser,opennlp.tools.parser.chunking,opennlp.
 tools.parser.lang.en,opennlp.tools.parser.treeinsert,opennlp.tools.po
 stag,opennlp.tools.sentdetect,opennlp.tools.sentdetect.lang,opennlp.t
 ools.sentdetect.lang.th,opennlp.tools.stemmer,opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang,opennlp.tools.tokenize.lang.en,opennlp.to
 ols.util,opennlp.tools.util.eval,opennlp.tools.util.ext,opennlp.tools
 .util.featuregen,opennlp.tools.util.model,org.apache.commons.cli,org.
 apache.commons.codec,org.apache.commons.codec.binary,org.apache.commo
 ns.codec.digest,org.apache.commons.codec.language,org.apache.commons.
 codec.language.bm,org.apache.commons.codec.net,org.apache.commons.com
 press,org.apache.commons.compress.archivers,org.apache.commons.compre
 ss.archivers.ar,org.apache.commons.compress.archivers.arj,org.apache.
 commons.compress.archivers.cpio,org.apache.commons.compress.archivers
 .dump,org.apache.commons.compress.archivers.jar,org.apache.commons.co
 mpress.archivers.sevenz,org.apache.commons.compress.archivers.tar,org
 .apache.commons.compress.archivers.zip,org.apache.commons.compress.ch
 anges,org.apache.commons.compress.compressors,org.apache.commons.comp
 ress.compressors.bzip2,org.apache.commons.compress.compressors.deflat
 e,org.apache.commons.compress.compressors.gzip,org.apache.commons.com
 press.compressors.lzma,org.apache.commons.compress.compressors.lzw,or
 g.apache.commons.compress.compressors.pack200,org.apache.commons.comp
 ress.compressors.snappy,org.apache.commons.compress.compressors.xz,or
 g.apache.commons.compress.compressors.z,org.apache.commons.compress.p
 arallel,org.apache.commons.compress.utils,org.apache.commons.csv,org.
 apache.commons.exec,org.apache.commons.exec.environment,org.apache.co
 mmons.exec.launcher,org.apache.commons.exec.util,org.apache.commons.i
 o,org.apache.commons.io.comparator,org.apache.commons.io.filefilter,o
 rg.apache.commons.io.input,org.apache.commons.io.monitor,org.apache.c
 ommons.io.output,org.apache.commons.lang,org.apache.commons.lang.buil
 der,org.apache.commons.lang.enum,org.apache.commons.lang.enums,org.ap
 ache.commons.lang.exception,org.apache.commons.lang.math,org.apache.c
 ommons.lang.mutable,org.apache.commons.lang.reflect,org.apache.common
 s.lang.text,org.apache.commons.lang.time,org.apache.commons.logging,o
 rg.apache.commons.logging.impl,org.apache.commons.vfs2,org.apache.com
 mons.vfs2.auth,org.apache.commons.vfs2.cache,org.apache.commons.vfs2.
 events,org.apache.commons.vfs2.impl,org.apache.commons.vfs2.operation
 s,org.apache.commons.vfs2.operations.vcs,org.apache.commons.vfs2.prov
 ider,org.apache.commons.vfs2.provider.bzip2,org.apache.commons.vfs2.p
 rovider.compressed,org.apache.commons.vfs2.provider.ftp,org.apache.co
 mmons.vfs2.provider.ftps,org.apache.commons.vfs2.provider.gzip,org.ap
 ache.commons.vfs2.provider.http,org.apache.commons.vfs2.provider.http
 s,org.apache.commons.vfs2.provider.jar,org.apache.commons.vfs2.provid
 er.local,org.apache.commons.vfs2.provider.ram,org.apache.commons.vfs2
 .provider.res,org.apache.commons.vfs2.provider.sftp,org.apache.common
 s.vfs2.provider.tar,org.apache.commons.vfs2.provider.temp,org.apache.
 commons.vfs2.provider.url,org.apache.commons.vfs2.provider.webdav,org
 .apache.commons.vfs2.provider.zip,org.apache.commons.vfs2.tasks,org.a
 pache.commons.vfs2.util,org.apache.cxf,org.apache.cxf.annotations,org
 .apache.cxf.attachment,org.apache.cxf.binding,org.apache.cxf.bus,org.
 apache.cxf.bus.blueprint,org.apache.cxf.bus.extension,org.apache.cxf.
 bus.managers,org.apache.cxf.bus.osgi,org.apache.cxf.bus.resource,org.
 apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.cata
 log,org.apache.cxf.common,org.apache.cxf.common.annotation,org.apache
 .cxf.common.classloader,org.apache.cxf.common.i18n,org.apache.cxf.com
 mon.injection,org.apache.cxf.common.jaxb,org.apache.cxf.common.loggin
 g,org.apache.cxf.common.security,org.apache.cxf.common.util,org.apach
 e.cxf.common.util.crypto,org.apache.cxf.common.xmlschema,org.apache.c
 xf.configuration,org.apache.cxf.configuration.blueprint,org.apache.cx
 f.configuration.jsse,org.apache.cxf.configuration.security,org.apache
 .cxf.configuration.spring,org.apache.cxf.continuations,org.apache.cxf
 .databinding,org.apache.cxf.databinding.source,org.apache.cxf.databin
 ding.source.mime,org.apache.cxf.databinding.stax,org.apache.cxf.endpo
 int,org.apache.cxf.extension,org.apache.cxf.feature,org.apache.cxf.fe
 ature.transform,org.apache.cxf.feature.validation,org.apache.cxf.head
 ers,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.apache.cxf.
 interceptor.security,org.apache.cxf.interceptor.transform,org.apache.
 cxf.internal,org.apache.cxf.io,org.apache.cxf.jaxrs,org.apache.cxf.ja
 xrs.blueprint,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxrs.client
 .blueprint,org.apache.cxf.jaxrs.client.cache,org.apache.cxf.jaxrs.cli
 ent.spec,org.apache.cxf.jaxrs.client.spring,org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.ext.xml,org.a
 pache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.jaxr
 s.interceptor,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.mod
 el,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.security,org.ap
 ache.cxf.jaxrs.servlet,org.apache.cxf.jaxrs.spring,org.apache.cxf.jax
 rs.utils,org.apache.cxf.jaxrs.utils.multipart,org.apache.cxf.jaxrs.ut
 ils.schemas,org.apache.cxf.jaxrs.validation,org.apache.cxf.logging,or
 g.apache.cxf.management,org.apache.cxf.management.annotation,org.apac
 he.cxf.message,org.apache.cxf.phase,org.apache.cxf.policy,org.apache.
 cxf.resource,org.apache.cxf.security,org.apache.cxf.security.claims.a
 uthorization,org.apache.cxf.security.transport,org.apache.cxf.service
 ,org.apache.cxf.service.factory,org.apache.cxf.service.invoker,org.ap
 ache.cxf.service.invoker.spring,org.apache.cxf.service.model,org.apac
 he.cxf.staxutils,org.apache.cxf.staxutils.transform,org.apache.cxf.st
 axutils.validation,org.apache.cxf.transport,org.apache.cxf.transport.
 common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.ht
 tp.auth,org.apache.cxf.transport.http.blueprint,org.apache.cxf.transp
 ort.http.osgi,org.apache.cxf.transport.http.policy,org.apache.cxf.tra
 nsport.http.policy.impl,org.apache.cxf.transport.http.spring,org.apac
 he.cxf.transport.https,org.apache.cxf.transport.servlet,org.apache.cx
 f.transport.servlet.blueprint,org.apache.cxf.transport.servlet.servic
 elist,org.apache.cxf.transports.http.configuration,org.apache.cxf.val
 idation,org.apache.cxf.version,org.apache.cxf.workqueue,org.apache.cx
 f.ws.addressing,org.apache.cxf.ws.addressing.v200403,org.apache.cxf.w
 s.addressing.v200408,org.apache.cxf.ws.addressing.wsdl,org.apache.cxf
 .wsdl.http,org.apache.fontbox,org.apache.fontbox.afm,org.apache.fontb
 ox.cff,org.apache.fontbox.cmap,org.apache.fontbox.encoding,org.apache
 .fontbox.pfb,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apac
 he.fontbox.util,org.apache.fontbox.util.autodetect,org.apache.http,or
 g.apache.http.annotation,org.apache.http.auth,org.apache.http.auth.pa
 rams,org.apache.http.client,org.apache.http.client.entity,org.apache.
 http.client.methods,org.apache.http.client.params,org.apache.http.cli
 ent.protocol,org.apache.http.client.utils,org.apache.http.concurrent,
 org.apache.http.conn,org.apache.http.conn.params,org.apache.http.conn
 .routing,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.apa
 che.http.conn.util,org.apache.http.cookie,org.apache.http.cookie.para
 ms,org.apache.http.entity,org.apache.http.entity.mime,org.apache.http
 .entity.mime.content,org.apache.http.impl,org.apache.http.impl.auth,o
 rg.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http.
 impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.enti
 ty,org.apache.http.impl.io,org.apache.http.impl.pool,org.apache.http.
 io,org.apache.http.message,org.apache.http.params,org.apache.http.poo
 l,org.apache.http.protocol,org.apache.http.util,org.apache.james.mime
 4j,org.apache.james.mime4j.codec,org.apache.james.mime4j.dom,org.apac
 he.james.mime4j.dom.address,org.apache.james.mime4j.dom.datetime,org.
 apache.james.mime4j.dom.field,org.apache.james.mime4j.field,org.apach
 e.james.mime4j.field.address,org.apache.james.mime4j.field.contentdis
 position.parser,org.apache.james.mime4j.field.contenttype.parser,org.
 apache.james.mime4j.field.datetime.parser,org.apache.james.mime4j.fie
 ld.language.parser,org.apache.james.mime4j.field.mimeversion.parser,o
 rg.apache.james.mime4j.field.structured.parser,org.apache.james.mime4
 j.io,org.apache.james.mime4j.message,org.apache.james.mime4j.parser,o
 rg.apache.james.mime4j.stream,org.apache.james.mime4j.util,org.apache
 .jempbox.impl,org.apache.jempbox.xmp,org.apache.jempbox.xmp.pdfa,org.
 apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config,org.ap
 ache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apa
 che.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,o
 rg.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.view
 er.configure,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4
 j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j
 .pattern,org.apache.log4j.rewrite,org.apache.log4j.spi,org.apache.log
 4j.varia,org.apache.log4j.xml,org.apache.maven.scm,org.apache.maven.s
 cm.command,org.apache.maven.scm.command.add,org.apache.maven.scm.comm
 and.blame,org.apache.maven.scm.command.branch,org.apache.maven.scm.co
 mmand.changelog,org.apache.maven.scm.command.checkin,org.apache.maven
 .scm.command.checkout,org.apache.maven.scm.command.diff,org.apache.ma
 ven.scm.command.edit,org.apache.maven.scm.command.export,org.apache.m
 aven.scm.command.fileinfo,org.apache.maven.scm.command.list,org.apach
 e.maven.scm.command.lock,org.apache.maven.scm.command.login,org.apach
 e.maven.scm.command.mkdir,org.apache.maven.scm.command.remove,org.apa
 che.maven.scm.command.status,org.apache.maven.scm.command.tag,org.apa
 che.maven.scm.command.unedit,org.apache.maven.scm.command.unlock,org.
 apache.maven.scm.command.update,org.apache.maven.scm.log,org.apache.m
 aven.scm.manager,org.apache.maven.scm.provider,org.apache.maven.scm.p
 rovider.svn,org.apache.maven.scm.provider.svn.command,org.apache.mave
 n.scm.provider.svn.command.diff,org.apache.maven.scm.provider.svn.com
 mand.info,org.apache.maven.scm.provider.svn.command.update,org.apache
 .maven.scm.provider.svn.repository,org.apache.maven.scm.provider.svn.
 svnexe,org.apache.maven.scm.provider.svn.svnexe.command,org.apache.ma
 ven.scm.provider.svn.svnexe.command.add,org.apache.maven.scm.provider
 .svn.svnexe.command.blame,org.apache.maven.scm.provider.svn.svnexe.co
 mmand.branch,org.apache.maven.scm.provider.svn.svnexe.command.changel
 og,org.apache.maven.scm.provider.svn.svnexe.command.checkin,org.apach
 e.maven.scm.provider.svn.svnexe.command.checkout,org.apache.maven.scm
 .provider.svn.svnexe.command.diff,org.apache.maven.scm.provider.svn.s
 vnexe.command.export,org.apache.maven.scm.provider.svn.svnexe.command
 .info,org.apache.maven.scm.provider.svn.svnexe.command.list,org.apach
 e.maven.scm.provider.svn.svnexe.command.mkdir,org.apache.maven.scm.pr
 ovider.svn.svnexe.command.remove,org.apache.maven.scm.provider.svn.sv
 nexe.command.status,org.apache.maven.scm.provider.svn.svnexe.command.
 tag,org.apache.maven.scm.provider.svn.svnexe.command.update,org.apach
 e.maven.scm.provider.svn.util,org.apache.maven.scm.providers.svn.sett
 ings,org.apache.maven.scm.providers.svn.settings.io.xpp3,org.apache.m
 aven.scm.repository,org.apache.maven.scm.util,org.apache.pdfbox.conte
 ntstream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.c
 ontentstream.operator.color,org.apache.pdfbox.contentstream.operator.
 graphics,org.apache.pdfbox.contentstream.operator.markedcontent,org.a
 pache.pdfbox.contentstream.operator.state,org.apache.pdfbox.contentst
 ream.operator.text,org.apache.pdfbox.cos,org.apache.pdfbox.debugger,o
 rg.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.flagbi
 tspane,org.apache.pdfbox.debugger.fontencodingpane,org.apache.pdfbox.
 debugger.hexviewer,org.apache.pdfbox.debugger.pagepane,org.apache.pdf
 box.debugger.streampane,org.apache.pdfbox.debugger.streampane.tooltip
 ,org.apache.pdfbox.debugger.stringpane,org.apache.pdfbox.debugger.tre
 estatus,org.apache.pdfbox.debugger.ui,org.apache.pdfbox.debugger.ui.t
 extsearcher,org.apache.pdfbox.filter,org.apache.pdfbox.filter.ccitt,o
 rg.apache.pdfbox.io,org.apache.pdfbox.multipdf,org.apache.pdfbox.pdfp
 arser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecific
 ation,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdm
 odel.common.function.type4,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent,org.apache.pdfbox.pdmodel.documentinterchange.prepress,or
 g.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfb
 ox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apac
 he.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.f
 orm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmode
 l.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern
 ,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel
 .graphics.state,org.apache.pdfbox.pdmodel.interactive.action,org.apac
 he.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature.visible,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.destination,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apach
 e.pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.pdmodel.in
 teractive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewer
 preferences,org.apache.pdfbox.printing,org.apache.pdfbox.rendering,or
 g.apache.pdfbox.text,org.apache.pdfbox.tools,org.apache.pdfbox.tools.
 imageio,org.apache.pdfbox.util,org.apache.pdfbox.util.filetypedetecto
 r,org.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.ddf,o
 rg.apache.poi.dev,org.apache.poi.extractor,org.apache.poi.hdgf,org.ap
 ache.poi.hdgf.chunks,org.apache.poi.hdgf.dev,org.apache.poi.hdgf.exce
 ptions,org.apache.poi.hdgf.extractor,org.apache.poi.hdgf.pointers,org
 .apache.poi.hdgf.streams,org.apache.poi.hmef,org.apache.poi.hmef.attr
 ibute,org.apache.poi.hmef.dev,org.apache.poi.hmef.extractor,org.apach
 e.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.poi.hpbf.extractor,org.
 apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.apache.poi
 .hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,org
 .apache.poi.hslf.blip,org.apache.poi.hslf.dev,org.apache.poi.hslf.exc
 eptions,org.apache.poi.hslf.extractor,org.apache.poi.hslf.model,org.a
 pache.poi.hslf.model.textproperties,org.apache.poi.hslf.record,org.ap
 ache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.dev,org.apache.poi.
 hsmf.exceptions,org.apache.poi.hsmf.extractor,org.apache.poi.hsmf.par
 sers,org.apache.poi.hssf,org.apache.poi.hssf.converter,org.apache.poi
 .hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventuse
 rmodel,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.
 hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,o
 rg.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,or
 g.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.common,org.
 apache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apa
 che.poi.hssf.record.pivottable,org.apache.poi.hssf.usermodel,org.apac
 he.poi.hssf.util,org.apache.poi.hwmf.draw,org.apache.poi.hwmf.record,
 org.apache.poi.hwmf.usermodel,org.apache.poi.hwpf,org.apache.poi.hwpf
 .converter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extractor,org.
 apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache.poi.hwp
 f.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.
 apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.intern
 al.marshallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,or
 g.apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.apache.po
 i.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.poi.poifs.c
 rypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.po
 ifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.
 poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.standard,org.apa
 che.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi
 .poifs.filesystem,org.apache.poi.poifs.nio,org.apache.poi.poifs.prope
 rty,org.apache.poi.poifs.storage,org.apache.poi.sl.draw,org.apache.po
 i.sl.draw.binding,org.apache.poi.sl.draw.geom,org.apache.poi.sl.userm
 odel,org.apache.poi.ss,org.apache.poi.ss.extractor,org.apache.poi.ss.
 format,org.apache.poi.ss.formula,org.apache.poi.ss.formula.atp,org.ap
 ache.poi.ss.formula.constant,org.apache.poi.ss.formula.eval,org.apach
 e.poi.ss.formula.eval.forked,org.apache.poi.ss.formula.function,org.a
 pache.poi.ss.formula.functions,org.apache.poi.ss.formula.ptg,org.apac
 he.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.u
 sermodel.charts,org.apache.poi.ss.util,org.apache.poi.ss.util.cellwal
 k,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi.xdgf
 .exceptions,org.apache.poi.xdgf.extractor,org.apache.poi.xdgf.geom,or
 g.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section,org
 .apache.poi.xdgf.usermodel.section.geometry,org.apache.poi.xdgf.userm
 odel.shape,org.apache.poi.xdgf.usermodel.shape.exceptions,org.apache.
 poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xslf.extractor,o
 rg.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,org.apache.poi
 .xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.dev,org.apache.poi
 .xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apache.poi.xss
 f.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermodel,o
 rg.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.ext
 ensions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.uti
 l,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.model,org.apache.
 poi.xwpf.usermodel,org.apache.regexp,org.apache.sis.distance,org.apac
 he.sis.geometry,org.apache.sis.index,org.apache.sis.index.tree,org.ap
 ache.sis.internal.converter,org.apache.sis.internal.geoapi.evolution,
 org.apache.sis.internal.geoapi.temporal,org.apache.sis.internal.jaxb,
 org.apache.sis.internal.jaxb.code,org.apache.sis.internal.jaxb.gco,or
 g.apache.sis.internal.jaxb.geometry,org.apache.sis.internal.jaxb.gmd,
 org.apache.sis.internal.jaxb.gmi,org.apache.sis.internal.jaxb.gml,org
 .apache.sis.internal.jaxb.gmx,org.apache.sis.internal.jaxb.gts,org.ap
 ache.sis.internal.jaxb.metadata,org.apache.sis.internal.jaxb.metadata
 .direct,org.apache.sis.internal.jaxb.metadata.replace,org.apache.sis.
 internal.jaxb.referencing,org.apache.sis.internal.jdk7,org.apache.sis
 .internal.jdk8,org.apache.sis.internal.metadata,org.apache.sis.intern
 al.netcdf,org.apache.sis.internal.netcdf.impl,org.apache.sis.internal
 .netcdf.ucar,org.apache.sis.internal.referencing,org.apache.sis.inter
 nal.referencing.j2d,org.apache.sis.internal.referencing.provider,org.
 apache.sis.internal.simple,org.apache.sis.internal.storage,org.apache
 .sis.internal.storage.xml,org.apache.sis.internal.system,org.apache.s
 is.internal.util,org.apache.sis.io,org.apache.sis.io.wkt,org.apache.s
 is.math,org.apache.sis.measure,org.apache.sis.metadata,org.apache.sis
 .metadata.iso,org.apache.sis.metadata.iso.acquisition,org.apache.sis.
 metadata.iso.citation,org.apache.sis.metadata.iso.constraint,org.apac
 he.sis.metadata.iso.content,org.apache.sis.metadata.iso.distribution,
 org.apache.sis.metadata.iso.extent,org.apache.sis.metadata.iso.identi
 fication,org.apache.sis.metadata.iso.lineage,org.apache.sis.metadata.
 iso.maintenance,org.apache.sis.metadata.iso.quality,org.apache.sis.me
 tadata.iso.spatial,org.apache.sis.parameter,org.apache.sis.referencin
 g,org.apache.sis.referencing.crs,org.apache.sis.referencing.cs,org.ap
 ache.sis.referencing.datum,org.apache.sis.referencing.factory,org.apa
 che.sis.referencing.operation,org.apache.sis.referencing.operation.bu
 ilder,org.apache.sis.referencing.operation.matrix,org.apache.sis.refe
 rencing.operation.projection,org.apache.sis.referencing.operation.tra
 nsform,org.apache.sis.setup,org.apache.sis.storage,org.apache.sis.sto
 rage.netcdf,org.apache.sis.util,org.apache.sis.util.collection,org.ap
 ache.sis.util.iso,org.apache.sis.util.logging,org.apache.sis.util.res
 ources,org.apache.sis.xml,org.apache.tika,org.apache.tika.batch,org.a
 pache.tika.batch.builders,org.apache.tika.batch.fs,org.apache.tika.ba
 tch.fs.builders,org.apache.tika.batch.fs.strawman,org.apache.tika.cli
 ,org.apache.tika.concurrent,org.apache.tika.config,org.apache.tika.de
 tect,org.apache.tika.embedder,org.apache.tika.exception,org.apache.ti
 ka.extractor,org.apache.tika.fork,org.apache.tika.gui,org.apache.tika
 .io,org.apache.tika.langdetect,org.apache.tika.language,org.apache.ti
 ka.language.detect,org.apache.tika.language.translate,org.apache.tika
 .metadata,org.apache.tika.metadata.serialization,org.apache.tika.mime
 ,org.apache.tika.parser,org.apache.tika.parser.asm,org.apache.tika.pa
 rser.audio,org.apache.tika.parser.chm,org.apache.tika.parser.chm.acce
 ssor,org.apache.tika.parser.chm.assertion,org.apache.tika.parser.chm.
 core,org.apache.tika.parser.chm.exception,org.apache.tika.parser.chm.
 lzx,org.apache.tika.parser.code,org.apache.tika.parser.crypto,org.apa
 che.tika.parser.ctakes,org.apache.tika.parser.dif,org.apache.tika.par
 ser.dwg,org.apache.tika.parser.envi,org.apache.tika.parser.epub,org.a
 pache.tika.parser.executable,org.apache.tika.parser.external,org.apac
 he.tika.parser.feed,org.apache.tika.parser.font,org.apache.tika.parse
 r.gdal,org.apache.tika.parser.geo.topic,org.apache.tika.parser.geo.to
 pic.gazetteer,org.apache.tika.parser.geoinfo,org.apache.tika.parser.g
 rib,org.apache.tika.parser.hdf,org.apache.tika.parser.html,org.apache
 .tika.parser.image,org.apache.tika.parser.image.xmp,org.apache.tika.p
 arser.internal,org.apache.tika.parser.iptc,org.apache.tika.parser.isa
 tab,org.apache.tika.parser.iwork,org.apache.tika.parser.jdbc,org.apac
 he.tika.parser.journal,org.apache.tika.parser.jpeg,org.apache.tika.pa
 rser.mail,org.apache.tika.parser.mat,org.apache.tika.parser.mbox,org.
 apache.tika.parser.microsoft,org.apache.tika.parser.microsoft.ooxml,o
 rg.apache.tika.parser.mp3,org.apache.tika.parser.mp4,org.apache.tika.
 parser.ner,org.apache.tika.parser.ner.corenlp,org.apache.tika.parser.
 ner.grobid,org.apache.tika.parser.ner.mitie,org.apache.tika.parser.ne
 r.nltk,org.apache.tika.parser.ner.opennlp,org.apache.tika.parser.ner.
 regex,org.apache.tika.parser.netcdf,org.apache.tika.parser.ocr,org.ap
 ache.tika.parser.odf,org.apache.tika.parser.opendocument,org.apache.t
 ika.parser.pdf,org.apache.tika.parser.pkg,org.apache.tika.parser.pot,
 org.apache.tika.parser.prt,org.apache.tika.parser.rtf,org.apache.tika
 .parser.strings,org.apache.tika.parser.txt,org.apache.tika.parser.uti
 ls,org.apache.tika.parser.video,org.apache.tika.parser.xml,org.apache
 .tika.sax,org.apache.tika.sax.xpath,org.apache.tika.util,org.apache.t
 ika.utils,org.apache.tika.xmp,org.apache.tika.xmp.convert,org.apache.
 ws.commons.schema,org.apache.ws.commons.schema.constants,org.apache.w
 s.commons.schema.extensions,org.apache.ws.commons.schema.internal,org
 .apache.ws.commons.schema.resolver,org.apache.ws.commons.schema.utils
 ,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbe
 ans.impl.config,org.apache.xmlbeans.impl.inst2xsd,org.apache.xmlbeans
 .impl.inst2xsd.util,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.
 impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal,org.apache.
 xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.int
 ernal.elements,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apac
 he.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.impl.jam.int
 ernal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbean
 s.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor,org.apache.x
 mlbeans.impl.jam.xml,org.apache.xmlbeans.impl.piccolo.io,org.apache.x
 mlbeans.impl.piccolo.util,org.apache.xmlbeans.impl.piccolo.xml,org.ap
 ache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.richParser,org.apac
 he.xmlbeans.impl.schema,org.apache.xmlbeans.impl.soap,org.apache.xmlb
 eans.impl.store,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.imp
 l.util,org.apache.xmlbeans.impl.validator,org.apache.xmlbeans.impl.va
 lues,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.impl.xb.l
 tgfmt.impl,org.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.
 impl.xb.substwsdl.impl,org.apache.xmlbeans.impl.xb.xmlconfig,org.apac
 he.xmlbeans.impl.xb.xmlconfig.impl,org.apache.xmlbeans.impl.xb.xmlsch
 ema,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.xmlbeans.im
 pl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdownload.impl,org.apac
 he.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl.xb.xsdschema.i
 mpl,org.apache.xmlbeans.impl.xpathgen,org.apache.xmlbeans.impl.xsd2in
 st,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,org.apache
 .xmlbeans.xml.stream.events,org.apache.xmlbeans.xml.stream.utils,org.
 bouncycastle,org.bouncycastle.asn1,org.bouncycastle.asn1.anssi,org.bo
 uncycastle.asn1.bc,org.bouncycastle.asn1.bsi,org.bouncycastle.asn1.cm
 p,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bouncyc
 astle.asn1.crmf,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1
 .dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.asn1.esf,org.bouncyc
 astle.asn1.ess,org.bouncycastle.asn1.gnu,org.bouncycastle.asn1.iana,o
 rg.bouncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,org.bouncycas
 tle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.bouncyca
 stle.asn1.iso,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1.micros
 oft,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org.boun
 cycastle.asn1.nist,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.oc
 sp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycas
 tle.asn1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletr
 ust,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bouncycast
 le.asn1.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.st
 yle,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.x509.qualified,o
 rg.bouncycastle.asn1.x509.sigi,org.bouncycastle.asn1.x9,org.bouncycas
 tle.cert,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,org.bounc
 ycastle.cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycastle.cert
 .crmf.jcajce,org.bouncycastle.cert.dane,org.bouncycastle.cert.dane.fe
 tcher,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.bou
 ncycastle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bouncycastl
 e.cert.path.validations,org.bouncycastle.cert.selector,org.bouncycast
 le.cert.selector.jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,org.bouncycastle.crypto,org.bouncycastle.
 crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.bouncyca
 stle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org.b
 ouncycastle.crypto.commitments,org.bouncycastle.crypto.digests,org.bo
 uncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncycast
 le.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.c
 rypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.k
 ems,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bo
 uncycastle.crypto.modes.gcm,org.bouncycastle.crypto.paddings,org.boun
 cycastle.crypto.params,org.bouncycastle.crypto.parsers,org.bouncycast
 le.crypto.prng,org.bouncycastle.crypto.prng.drbg,org.bouncycastle.cry
 pto.signers,org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,org.bouncycastle.eac,org.bouncycastle.eac.jcajc
 e,org.bouncycastle.eac.operator,org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.j
 cajce,org.bouncycastle.jcajce.io,org.bouncycastle.jcajce.provider.asy
 mmetric,org.bouncycastle.jcajce.provider.asymmetric.dh,org.bouncycast
 le.jcajce.provider.asymmetric.dsa,org.bouncycastle.jcajce.provider.as
 ymmetric.dstu,org.bouncycastle.jcajce.provider.asymmetric.ec,org.boun
 cycastle.jcajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce.pr
 ovider.asymmetric.elgamal,org.bouncycastle.jcajce.provider.asymmetric
 .gost,org.bouncycastle.jcajce.provider.asymmetric.ies,org.bouncycastl
 e.jcajce.provider.asymmetric.rsa,org.bouncycastle.jcajce.provider.asy
 mmetric.util,org.bouncycastle.jcajce.provider.asymmetric.x509,org.bou
 ncycastle.jcajce.provider.config,org.bouncycastle.jcajce.provider.dig
 est,org.bouncycastle.jcajce.provider.keystore,org.bouncycastle.jcajce
 .provider.keystore.bc,org.bouncycastle.jcajce.provider.keystore.pkcs1
 2,org.bouncycastle.jcajce.provider.symmetric,org.bouncycastle.jcajce.
 provider.symmetric.util,org.bouncycastle.jcajce.provider.util,org.bou
 ncycastle.jcajce.spec,org.bouncycastle.jcajce.util,org.bouncycastle.j
 ce,org.bouncycastle.jce.exception,org.bouncycastle.jce.interfaces,org
 .bouncycastle.jce.netscape,org.bouncycastle.jce.provider,org.bouncyca
 stle.jce.spec,org.bouncycastle.mail.smime,org.bouncycastle.mail.smime
 .examples,org.bouncycastle.mail.smime.handlers,org.bouncycastle.mail.
 smime.util,org.bouncycastle.mail.smime.validator,org.bouncycastle.mat
 h,org.bouncycastle.math.ec,org.bouncycastle.math.ec.custom.djb,org.bo
 uncycastle.math.ec.custom.sec,org.bouncycastle.math.ec.endo,org.bounc
 ycastle.math.ec.tools,org.bouncycastle.math.field,org.bouncycastle.ma
 th.raw,org.bouncycastle.mozilla,org.bouncycastle.mozilla.jcajce,org.b
 ouncycastle.openssl,org.bouncycastle.openssl.bc,org.bouncycastle.open
 ssl.jcajce,org.bouncycastle.operator,org.bouncycastle.operator.bc,org
 .bouncycastle.operator.jcajce,org.bouncycastle.pkcs,org.bouncycastle.
 pkcs.bc,org.bouncycastle.pkcs.jcajce,org.bouncycastle.pkix,org.bouncy
 castle.pkix.jcajce,org.bouncycastle.pqc.asn1,org.bouncycastle.pqc.cry
 pto,org.bouncycastle.pqc.crypto.gmss,org.bouncycastle.pqc.crypto.gmss
 .util,org.bouncycastle.pqc.crypto.mceliece,org.bouncycastle.pqc.crypt
 o.rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bouncycastle.p
 qc.jcajce.provider,org.bouncycastle.pqc.jcajce.provider.gmss,org.boun
 cycastle.pqc.jcajce.provider.mceliece,org.bouncycastle.pqc.jcajce.pro
 vider.rainbow,org.bouncycastle.pqc.jcajce.provider.util,org.bouncycas
 tle.pqc.jcajce.spec,org.bouncycastle.pqc.math.linearalgebra,org.bounc
 ycastle.tsp,org.bouncycastle.tsp.cms,org.bouncycastle.util,org.bouncy
 castle.util.encoders,org.bouncycastle.util.io,org.bouncycastle.util.i
 o.pem,org.bouncycastle.util.test,org.bouncycastle.voms,org.bouncycast
 le.x509,org.bouncycastle.x509.extension,org.bouncycastle.x509.util,or
 g.ccil.cowan.tagsoup,org.ccil.cowan.tagsoup.jaxp,org.codehaus.plexus.
 util,org.codehaus.plexus.util.cli,org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,org.codehaus.plexus.util.interpolation,o
 rg.codehaus.plexus.util.introspection,org.codehaus.plexus.util.io,org
 .codehaus.plexus.util.reflection,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.util.xml.pull,org.codehaus.stax2,org.codehaus.stax2.evt,
 org.codehaus.stax2.io,org.codehaus.stax2.osgi,org.codehaus.stax2.ri,o
 rg.codehaus.stax2.ri.dom,org.codehaus.stax2.ri.evt,org.codehaus.stax2
 .ri.typed,org.codehaus.stax2.typed,org.codehaus.stax2.util,org.codeha
 us.stax2.validation,org.cyberneko.html,org.etsi.uri.x01903.v13,org.et
 si.uri.x01903.v13.impl,org.gagravarr.flac,org.gagravarr.ogg,org.gagra
 varr.ogg.audio,org.gagravarr.opus,org.gagravarr.skeleton,org.gagravar
 r.speex,org.gagravarr.theora,org.gagravarr.tika,org.gagravarr.vorbis,
 org.intellij.lang.annotations,org.itadaki.bzip2,org.jdom2,org.jdom2.a
 dapters,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,org.jdom
 2.input.stax,org.jdom2.internal,org.jdom2.located,org.jdom2.output,or
 g.jdom2.output.support,org.jdom2.transform,org.jdom2.util,org.jdom2.x
 path,org.jdom2.xpath.jaxen,org.jdom2.xpath.util,org.jetbrains.annotat
 ions,org.joda.time,org.joda.time.base,org.joda.time.chrono,org.joda.t
 ime.convert,org.joda.time.field,org.joda.time.format,org.joda.time.tz
 ,org.json,org.json.simple,org.json.simple.parser,org.json.zip,org.jso
 up,org.jsoup.examples,org.jsoup.helper,org.jsoup.nodes,org.jsoup.pars
 er,org.jsoup.safety,org.jsoup.select,org.mozilla.universalchardet,org
 .mozilla.universalchardet.prober,org.mozilla.universalchardet.prober.
 contextanalysis,org.mozilla.universalchardet.prober.distributionanaly
 sis,org.mozilla.universalchardet.prober.sequence,org.mozilla.universa
 lchardet.prober.statemachine,org.mp4parser.aspectj.internal.lang.anno
 tation,org.mp4parser.aspectj.internal.lang.reflect,org.mp4parser.aspe
 ctj.lang,org.mp4parser.aspectj.lang.annotation,org.mp4parser.aspectj.
 lang.annotation.control,org.mp4parser.aspectj.lang.internal.lang,org.
 mp4parser.aspectj.lang.reflect,org.mp4parser.aspectj.runtime,org.mp4p
 arser.aspectj.runtime.internal,org.mp4parser.aspectj.runtime.internal
 .cflowstack,org.mp4parser.aspectj.runtime.reflect,org.objectweb.asm,o
 rg.objectweb.asm.signature,org.opengis.annotation,org.opengis.feature
 .type,org.opengis.geometry,org.opengis.geometry.coordinate,org.opengi
 s.geometry.primitive,org.opengis.metadata,org.opengis.metadata.acquis
 ition,org.opengis.metadata.citation,org.opengis.metadata.constraint,o
 rg.opengis.metadata.content,org.opengis.metadata.distribution,org.ope
 ngis.metadata.extent,org.opengis.metadata.identification,org.opengis.
 metadata.lineage,org.opengis.metadata.maintenance,org.opengis.metadat
 a.quality,org.opengis.metadata.spatial,org.opengis.parameter,org.open
 gis.referencing,org.opengis.referencing.crs,org.opengis.referencing.c
 s,org.opengis.referencing.datum,org.opengis.referencing.operation,org
 .opengis.temporal,org.opengis.util,org.openxmlformats.schemas.drawing
 ml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.sc
 hemas.drawingml.x2006.main.impl,org.openxmlformats.schemas.drawingml.
 x2006.picture,org.openxmlformats.schemas.drawingml.x2006.picture.impl
 ,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.op
 enxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,org.open
 xmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlf
 ormats.schemas.drawingml.x2006.wordprocessingDrawing.impl,org.openxml
 formats.schemas.officeDocument.x2006.customProperties,org.openxmlform
 ats.schemas.officeDocument.x2006.customProperties.impl,org.openxmlfor
 mats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlformats.s
 chemas.officeDocument.x2006.docPropsVTypes.impl,org.openxmlformats.sc
 hemas.officeDocument.x2006.extendedProperties,org.openxmlformats.sche
 mas.officeDocument.x2006.extendedProperties.impl,org.openxmlformats.s
 chemas.officeDocument.x2006.relationships,org.openxmlformats.schemas.
 officeDocument.x2006.relationships.impl,org.openxmlformats.schemas.pr
 esentationml.x2006.main,org.openxmlformats.schemas.presentationml.x20
 06.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.
 openxmlformats.schemas.spreadsheetml.x2006.main.impl,org.openxmlforma
 ts.schemas.wordprocessingml.x2006.main,org.openxmlformats.schemas.wor
 dprocessingml.x2006.main.impl,org.openxmlformats.schemas.xpackage.x20
 06.digitalSignature,org.openxmlformats.schemas.xpackage.x2006.digital
 Signature.impl,org.openxmlformats.schemas.xpackage.x2006.relationship
 s,org.openxmlformats.schemas.xpackage.x2006.relationships.impl,org.qu
 artz,org.quartz.commonj,org.quartz.core,org.quartz.core.jmx,org.quart
 z.ee.jmx.jboss,org.quartz.ee.jta,org.quartz.ee.servlet,org.quartz.hel
 pers,org.quartz.impl,org.quartz.impl.calendar,org.quartz.impl.jdbcjob
 store,org.quartz.impl.jdbcjobstore.oracle,org.quartz.impl.jdbcjobstor
 e.oracle.weblogic,org.quartz.impl.matchers,org.quartz.impl.triggers,o
 rg.quartz.listeners,org.quartz.management,org.quartz.plugins,org.quar
 tz.plugins.history,org.quartz.plugins.management,org.quartz.plugins.x
 ml,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.quartz.utils.
 counter,org.quartz.utils.counter.sampled,org.quartz.utils.weblogic,or
 g.quartz.xml,org.slf4j,org.slf4j.bridge,org.slf4j.helpers,org.slf4j.i
 mpl,org.slf4j.spi,org.terracotta.quartz,org.terracotta.quartz.collect
 ions,org.terracotta.quartz.wrappers,org.tukaani.xz,org.tukaani.xz.che
 ck,org.tukaani.xz.common,org.tukaani.xz.delta,org.tukaani.xz.index,or
 g.tukaani.xz.lz,org.tukaani.xz.lzma,org.tukaani.xz.rangecoder,org.tuk
 aani.xz.simple,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09.xmldsig.impl
 ,repackage,schemaorg_apache_xmlbeans.system.s0B482D0B338CC9641C1543C3
 510577FE,schemaorg_apache_xmlbeans.system.sF1327CCA741569E70F9CA8C9AF
 9B44B2,schemaorg_apache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_x
 mlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,s
 chemaorg_apache_xmlbeans.system.sXMLTOOLS,thredds.catalog,thredds.cat
 alog.crawl,thredds.catalog.dl,thredds.catalog.parser.jdom,thredds.cat
 alog.query,thredds.catalog.util,thredds.catalog2,thredds.catalog2.bui
 lder,thredds.catalog2.builder.util,thredds.catalog2.simpleImpl,thredd
 s.catalog2.util,thredds.catalog2.xml.names,thredds.catalog2.xml.parse
 r,thredds.catalog2.xml.parser.stax,thredds.catalog2.xml.writer,thredd
 s.catalog2.xml.writer.stax,thredds.cataloggen,thredds.cataloggen.cata
 logrefexpander,thredds.cataloggen.config,thredds.cataloggen.dataseten
 hancer,thredds.cataloggen.inserter,thredds.crawlabledataset,thredds.c
 rawlabledataset.filter,thredds.crawlabledataset.sorter,thredds.featur
 ecollection,thredds.filesystem,thredds.inventory,thredds.inventory.fi
 lter,thredds.inventory.partition,thredds.util,ucar.atd.dorade,ucar.co
 ord,ucar.httpservices,ucar.ma2,ucar.nc2,ucar.nc2.constants,ucar.nc2.d
 ataset,ucar.nc2.dataset.conv,ucar.nc2.dataset.transform,ucar.nc2.dt,u
 car.nc2.dt.grid,ucar.nc2.dt.grid.gis,ucar.nc2.dt.point,ucar.nc2.dt.po
 int.decode,ucar.nc2.dt.radial,ucar.nc2.dt.trajectory,ucar.nc2.ft,ucar
 .nc2.ft.coordsys,ucar.nc2.ft.fmrc,ucar.nc2.ft.grid,ucar.nc2.ft.grid.i
 mpl,ucar.nc2.ft.point,ucar.nc2.ft.point.collection,ucar.nc2.ft.point.
 remote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.standard.plug,uca
 r.nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.ft.scan,ucar.nc2.ft
 .swath,ucar.nc2.ft2,ucar.nc2.geotiff,ucar.nc2.grib,ucar.nc2.grib.coll
 ection,ucar.nc2.grib.grib1,ucar.nc2.grib.grib1.tables,ucar.nc2.grib.g
 rib2,ucar.nc2.grib.grib2.table,ucar.nc2.grib.writer,ucar.nc2.iosp,uca
 r.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,ucar.nc2.iosp.dorade,ucar.nc2.io
 sp.grads,ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.misc,uca
 r.nc2.iosp.netcdf3,ucar.nc2.iosp.netcdf4,ucar.nc2.iosp.nexrad2,ucar.n
 c2.iosp.nids,ucar.nc2.iosp.noaa,ucar.nc2.iosp.nowrad,ucar.nc2.iosp.sh
 apefile,ucar.nc2.iosp.sigmet,ucar.nc2.iosp.uamiv,ucar.nc2.iosp.uf,uca
 r.nc2.jni.netcdf,ucar.nc2.ncml,ucar.nc2.rewrite,ucar.nc2.stream,ucar.
 nc2.thredds,ucar.nc2.time,ucar.nc2.units,ucar.nc2.util,ucar.nc2.util.
 cache,ucar.nc2.util.log,ucar.nc2.util.net,ucar.nc2.util.rc,ucar.nc2.u
 til.reflect,ucar.nc2.util.xml,ucar.nc2.wmo,ucar.nc2.write,ucar.unidat
 a.geoloc,ucar.unidata.geoloc.ogc,ucar.unidata.geoloc.projection,ucar.
 unidata.geoloc.projection.proj4,ucar.unidata.geoloc.projection.sat,uc
 ar.unidata.geoloc.vertical,ucar.unidata.io,ucar.unidata.io.bzip2,ucar
 .unidata.io.http,ucar.unidata.util,ucar.units,uk.ac.rdg.resc.edal.tim
 e
Bundle-Name: com.provar.core.lib.apache.tika
Bundle-Version: 2.230.0.0
Bundle-ClassPath: tika-app-1.13.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stax,javax.xml.transform.stream,org.w3c.dom,org.x
 ml.sax,org.xml.sax.ext,org.xml.sax.helpers
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

