Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.support
Require-Bundle: com.provar.core.model.base;bundle-version="[2.205.0,3.
 0.0)";visibility:=reexport,org.eclipse.core.runtime;bundle-version="3
 .7.0",org.apache.commons.lang;bundle-version="2.6.0",org.eclipse.core
 .net;bundle-version="1.3.100",org.eclipse.core.resources,com.provar.c
 ore.lib.selenium;bundle-version="3.4.0",com.google.guava;bundle-versi
 on="21.0.0",org.apache.commons.io;bundle-version="2.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: PROVAR
Import-Package: org.junit;version="4.12.0"
Export-Package: com.provar.core.support.adf,com.provar.core.support.ap
 i,com.provar.core.support.java,com.provar.core.support.proxy
Bundle-Name: Support
Bundle-Version: 2.221.8.0
Bundle-ClassPath: .,lib/license4j/LICENSE4J-Runtime-Library.jar,lib/rh
 ino-1.7.7.2.jar,lib/ini4j-0.5.4.jar,lib/jna-4.2.2.jar,lib/jna-platfor
 m-4.2.2.jar,lib/proxy-vole-1.0.3.jar,lib/jasypt-1.9.3.jar,resources/
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

