Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.plugins.sf.apis
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",com.
 provar.core.connection;bundle-version="[2.205.0,3.0.0)",com.provar.co
 re.content;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.api
 ;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.base;bundle-v
 ersion="[2.205.0,3.0.0)",com.provar.core.model.test;bundle-version="[
 2.205.0,3.0.0)",com.provar.core.model.ui;bundle-version="[2.205.0,3.0
 .0)",com.provar.core.support;bundle-version="[2.205.0,3.0.0)",com.pro
 var.core.support.expression;bundle-version="[2.205.0,3.0.0)",com.prov
 ar.core.testexecution.common;bundle-version="[2.205.0,3.0.0)",com.pro
 var.core.testexecution.container;bundle-version="[2.205.0,3.0.0)",com
 .provar.core.testapi;bundle-version="[2.205.0,3.0.0)",com.provar.core
 .lib.selenium;bundle-version="3.4.0",com.provar.plugins.bundled.apis;
 bundle-version="[2.205.0,3.0.0)",com.provar.core.lib.apache.tika;bund
 le-version="1.13.0",org.eclipse.core.jobs;bundle-version="3.6.1",org.
 eclipse.osgi;bundle-version="3.7.2",org.eclipse.equinox.common,org.ec
 lipse.osgi.services,org.eclipse.osgi.util,org.eclipse.update.configur
 ator;bundle-version="3.3.300",com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.runtime;bundle-version="3.10.0",com.google.guava,com
 .provar.core.translation;bundle-version="[2.205.0,3.0.0)",org.apache.
 commons.httpclient,org.eclipse.xtext;bundle-version="2.13.0",com.prov
 ar.eclipse.xtext.xpath;bundle-version="[2.205.0,3.0.0)",com.provar.pl
 ugins.sf.xtext.soql;bundle-version="[2.205.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Import-Package: org.apache.log4j
Export-Package: com.provar.plugins.forcedotcom.core.connection,com.pro
 var.plugins.forcedotcom.core.model,com.provar.plugins.forcedotcom.cor
 e.model.service,com.provar.plugins.forcedotcom.core.osgi,com.provar.p
 lugins.forcedotcom.core.support,com.provar.plugins.forcedotcom.core.t
 estapis,com.provar.plugins.forcedotcom.core.ui,com.provar.plugins.for
 cedotcom.core.ui.locator.resolver,com.provar.plugins.forcedotcom.core
 .ui.pagecontrols.aura.ui,com.provar.plugins.forcedotcom.core.ui.pagec
 ontrols.cke,com.provar.plugins.forcedotcom.core.ui.pagecontrols.drawl
 oop,com.provar.plugins.forcedotcom.core.ui.pagecontrols.smax,com.prov
 ar.plugins.forcedotcom.core.ui.pagecontrols.vlocity,com.provar.plugin
 s.forcedotcom.core.ui.vf,com.provar.plugins.forcedotcom.core.ui.vf.co
 mponents,com.provar.plugins.forcedotcom.core.uiscaffolds,com.sforce.s
 oap.apex,com.sforce.soap.metadata,com.sforce.soap.partner,com.sforce.
 soap.partner.fault,com.sforce.soap.partner.sobject,com.sforce.soap.to
 oling,com.sforce.ws,com.sforce.ws.bind,com.sforce.ws.parser,com.sforc
 e.ws.tools,com.sforce.ws.transport,com.sforce.ws.types,com.sforce.ws.
 util,com.sforce.ws.wsdl,org.apache.commons.beanutils,org.apache.commo
 ns.beanutils.converters,org.apache.commons.beanutils.locale,org.apach
 e.commons.beanutils.locale.converters,org.apache.commons.collections
Bundle-Name: Provar SF plugin Test APIs
Bundle-Version: 2.230.41.0
Bundle-ClassPath: .,lib/force-partner-50.0.0.jar,lib/force-apex-50.0.0
 .jar,lib/force-metadata-50.0.0.jar,lib/force-wsc-50.0.0.jar,lib/org.e
 clipse.equinox.common_3.6.200.v20130402-1505.jar,lib/org.eclipse.osgi
 _3.10.2.v20150203-1939.jar,lib/cglib-nodep-2.2.3.jar,lib/xmlbeans-2.3
 .0.jar,lib/jericho-html-3.3.jar,lib/tagsoup-1.2.1.jar,lib/force-tooli
 ng-35.0.0.jar,lib/commons-io-2.8.0.jar,lib/jackson-annotations-2.11.2
 .jar,lib/jackson-core-2.11.2.jar,lib/jackson-databind-2.11.2.jar,lib/
 commons-logging-1.0.4.jar,lib/commons-beanutils-1.9.4.jar,lib/commons
 -collections-3.2.2.jar,lib/com.provar.grammar.xpath.jar,lib/antlr-4.7
 .2-complete.jar
Bundle-Activator: com.provar.plugins.forcedotcom.core.osgi.SfPluginAct
 ivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

