Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.testrunner
Require-Bundle: org.eclipse.core.resources,com.provar.core.connection;
 bundle-version="[2.205.0,3.0.0)",com.provar.core.content;bundle-versi
 on="[2.205.0,3.0.0)",com.provar.core.model.api;bundle-version="[2.205
 .0,3.0.0)",com.provar.core.model.base;bundle-version="[2.205.0,3.0.0)
 ",com.provar.core.model.test;bundle-version="[2.205.0,3.0.0)",com.pro
 var.core.model.ui;bundle-version="[2.205.0,3.0.0)",com.provar.core.su
 pport;bundle-version="[2.205.0,3.0.0)",com.provar.core.support.expres
 sion;bundle-version="[2.205.0,3.0.0)",com.provar.core.testapi;bundle-
 version="[2.205.0,3.0.0)",com.provar.core.testexecution.common;bundle
 -version="[2.205.0,3.0.0)",com.provar.core.testexecution.container;bu
 ndle-version="[2.205.0,3.0.0)",com.provar.core.testexecution.controll
 er;bundle-version="[2.205.0,3.0.0)",org.eclipse.osgi;bundle-version="
 3.12.50",org.eclipse.osgi.services;bundle-version="3.5.0",org.eclipse
 .osgi.util;bundle-version="3.4.0",com.provar.images;bundle-version="[
 2.205.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Import-Package: com.google.gson,org.jsoup,org.jsoup.nodes,org.junit
Export-Package: com.provar.testrunner,com.provar.testrunner.ant,com.pr
 ovar.testrunner.api,com.provar.testrunner.exporters,com.provar.testru
 nner.java,com.provar.testrunner.support,com.provar.testrunner.tags
Bundle-Name: com.provar.testrunner
Bundle-Version: 2.230.6.0
Bundle-ClassPath: .,lib/jfreechart-1.0.17/jcommon-1.0.21.jar,lib/jfree
 chart-1.0.17/jfreechart-1.0.17.jar,lib/apache-fop-2.2/avalon-framewor
 k-api-4.3.1.jar,lib/apache-fop-2.2/batik-all-1.9.jar,lib/apache-fop-2
 .2/commons-io-1.3.1.jar,lib/apache-fop-2.2/commons-logging-1.0.4.jar,
 lib/apache-fop-2.2/fop.jar,lib/apache-fop-2.2/xmlgraphics-commons-2.2
 .jar,lib/javamail/javax.mail.jar,lib/ant-1.8.4/ant.jar
Bundle-Activator: com.provar.testrunner.osgi.TestRunnerActivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

